/* common.wxss */
@import "/utils/common.wxss";

/* 商品组 */

.diy-goods .goods-list {
  padding: 4rpx;
  box-sizing: border-box;
}

.diy-goods .goods-list .goods-item {
  box-sizing: border-box;
  padding: 6rpx;
}

.diy-goods .goods-list.display__slide {
  white-space: nowrap;
  font-size: 0;
}

.diy-goods .goods-list.display__slide .goods-item {
  display: inline-block;
}

.diy-goods .goods-list.display__list .goods-item {
  float: left;
}

.diy-goods .goods-list.column__1 .goods-item {
  width: 100%;
}

.diy-goods .goods-list.column__1 .goods-item .goods-name {
  height: auto !important;
  min-height: 50rpx;
}

.diy-goods .goods-list.column__2 .goods-item {
  width: 50%;
}

.diy-goods .goods-list.column__3 .goods-item {
  width: 33.33333%;
}

.diy-goods .goods-list .goods-item .goods-image {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
  background: #fff;
}

.diy-goods .goods-list .goods-item .goods-image:after {
  content: '';
  display: block;
  margin-top: 100%; /* margin 百分比相对父元素宽度计算 */
}

.diy-goods .goods-list .goods-item .goods-image image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
}

.diy-goods .goods-list .goods-item .detail {
  padding: 8rpx;
  background: #fff;
}

.diy-goods .goods-list .goods-item .detail .goods-name {
  height: 76rpx;
  line-height: 1.3;
  white-space: normal;
}

.diy-goods .goods-list .goods-item .detail .selling-point {
  font-size: 24rpx;
  color: #f20c59;
}

.diy-goods .goods-list .goods-item .detail .detail-price .goods-price {
  margin-right: 8rpx;
}

.diy-goods .goods-list .goods-item .detail .detail-price .line-price {
  text-decoration: line-through;
}
