@import "../../order/index.wxss";


.yoshop-notcont navigator {
  background: #16171C;
  height: 30px;
  line-height: 30px;
  font-size: 28rpx;
  width: 200rpx;
  margin: 0 auto;
  border-radius: 5px;
  text-align: center;
  color: #f8f8f8;
  margin-top: 25rpx;
}

/* 核销码弹出层 */

.pop-qrcode {
  width: 460rpx;
  background: #fff;
  padding: 30rpx 40rpx;
  border-radius: 10rpx;
}

.pop-qrcode .pop-qrcode_title {
  text-align: center;
}

.pop-qrcode_content {
  margin-top: 30rpx;
  /* padding: 10rpx 0; */
}

.pop-qrcode_content image {
  display: block;
  width: 460rpx;
  height: 460rpx;
}

/* 拼团状态 */
.states{
  position: absolute;
  height: 150rpx;
  width: 150rpx;
  overflow: hidden;
}
.pingtuan-status{
  position: relative;
  height: 140rpx;
  width: 140rpx;
  text-align: center;
  border-radius: 100%;
  border: 25rpx double #ff33cc;
}
.pingtuan-status>text{
  position: absolute;
  left: -3rpx;
  top: -3rpx;
  height: 146rpx;
  width: 146rpx;
  box-sizing: border-box;
  border-radius: 100%;
  background: #131313;
  transform: rotate(-45deg);
  font-size: 40rpx;
  font-weight: bold;
  color: #ff33cc;
  line-height: 40rpx;
}

/* 拼团状态 */
.order-status{
  position: absolute;
  top: 140rpx;
  right: 50rpx;
  height: 150rpx;
  width: 150rpx;
  border-radius: 100%;
  font-size: 35rpx;
  font-weight: bold;
  color: #ff00ff;
  border: 5rpx solid #ff00ff;
  opacity: 0.6;
}
.style-66{
  border-color: #666!important;
  color: #666;
}

.order-status .pingtuan-order-status{
  margin: 15rpx 0 0 15rpx;
  box-sizing: border-box;
  height: 120rpx;
  width: 120rpx;
  border-radius: 100%;
  border: 3rpx solid #ff00ff;
  transform: rotate(-35deg);
}