
page{
  background: #131313;
}
.container{
  max-height: 100%;
  width: 100%;
  overflow: auto;
}
.border-6{
  height: 6rpx;
  width: 100%;
  background: linear-gradient(to right, #00BFFF, #9933FF, #ff33cc);
}
.tabs{
  height: 130rpx;
  width: 100%;
  display: flex;
  flex-wrap: nowrap; 
  overflow: auto;
  z-index: 2;
}
.tabs .tab-item{
  flex: 1;
  height: 130rpx;
  min-width: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #999;
  background: #131313;
}
.tabs .tab-item .day{
  line-height: 36rpx;
}
.tabs .tab-item .hour{
  line-height: 45rpx;
}
.tabs .tab-item .status{
    line-height: 23rpx;
  }
.tabs .selected {
  color: #fff;
}
.main{
  max-height: calc(100% - 260rpx);
  overflow: auto;
  padding: 30rpx 0;
  box-sizing: border-box;
}
.main .swiper{
  height: 330rpx;
}
.main .swiper .swiper-item{
  height: 330rpx;
}
.main .swiper .swiper-item image {
    width: 100%;
}
.main .leave-time{
  height: 62rpx;
  line-height: 62rpx;
  text-align: center;
  font-size: 24rpx;
  color: #666666;
}
.main .leave-time>text{
  color: #131313;
  margin-left: 10rpx;
}
.item{
  display: flex;
  padding: 20rpx;
  margin: 30rpx;
}
.item .goodImg{
  position: relative;
  height: 260rpx;
  width: 260rpx;
  margin-right: 33rpx;
  overflow: hidden;
}
.item .goodImg >image{
  width: 100%;
}
.item .goodImg .imgCover{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0, 0.3);
  text-align: center;
}
.item .goodImg .imgCover>text{
  display: block;
  height: 84rpx;
  width: 84rpx;
  margin: 0 auto;
  margin-top: 50%;
  transform: translateY(-50%);
  border-radius: 100%;
  font-size: 37rpx;
  line-height: 84rpx;
  color: #fff;
  border: 1px solid #fff;
  background: rgba(255,255,255, 0.3);
}
.item .goodInfo{
  flex: 1;
}
.item .goodInfo .goodName{
  height: 80rpx;
  line-height: 40rpx;
  white-space: wrap;
}
.goodInfo .selling_point{
  height: 24rpx;
  line-height: 24rpx;
}
.item .goodInfo .leaver{
  position: relative;
  margin-bottom: 15rpx;
  height: 30rpx;
  font-size: 22rpx;
  line-height: 30rpx;
  color: #fff;
  border-radius: 15rpx;
  overflow: hidden;
}
.item .goodInfo .leaver .progress{
  height: 30rpx;
  border-radius: 15rpx;
}
.item .goodInfo .leaver .text{
  position: absolute;
  top: 0;
  left: 30rpx;
  border-radius: 15rpx;
}
.item .discount{
  height: 40rpx;
  box-sizing: border-box;
  display: flex;
  padding: 0 7rpx; 
}
.item .discount >text{
  padding: 5rpx 11rpx;
  margin-bottom: 8rpx;
  border: 1px solid #131313;
  color: #131313;
  font-size: 20rpx;
  line-height: 20rpx;
} 
.item .price{
  height: 50rpx;
  position: relative;
  display: flex;
  align-items: flex-end;
}
.item  .newPrice{
  margin-right: 14rpx;
  line-height: 60rpx;
}
.item .oldPrice{
  font-size: 22rpx;
  line-height: 60rpx;
  text-decoration: line-through;
}
.item .price .buy{
  display: inline-block;
  position: absolute;
  top: 4rpx;
  right: 0;
  height: 32rpx;
  width: 140rpx;
  border: 1px solid #FF33CC;
  color: #FF3C3E;
  font-size: 24rpx;
  line-height: 32rpx;
  padding: 0;
}
.item .price .none{
  border-color: #FF33CC;
}


.bg_primary{
  background: #007aff;
}
.bg_warning{
  background: #f0ad4e;
}