.main{
  min-height: 100%;
  width: 100%;
  box-sizing: border-box;
}
text{
  padding: 0;
  margin: 0;
  line-height: 1rem;
}
image{
  width: 100%;
  display: flex;
}


/* 模板1 */
.discount{
  position: absolute;
  top: 0;
  left: 53rpx;
  box-sizing: border-box;
  padding: 11rpx 6rpx;
  min-width: 120rpx;
  heihgt: 52rpx;
  background: #ff00ff;
  color: #fff;
  font-size: 32rpx;
  line-height: 32rpx;
  font-weight: bold;
  text-align: center;
}
.p-10{
  padding: 0 10rpx;
}
.center-white-11{
  height: 100%;
  width: 20rpx;
}
.two-img-11{
  width: calc(50% - 7rpx);
  background: #333;
}
.two-img-11 .img{
  width: 100%;
  height: 310rpx;
  overflow: hidden;
}
.price{
  padding: 10rpx 20rpx;
}
.good-price, .line-price{
  line-height: 22rpx;
}
.buy-btn{
  display: inline-block;
  padding: 4rpx 0;
  width: 90rpx;
  text-align: center;
  line-height: 18rpx;
  border-radius: 12rpx;
}

/* 模板2 */
.p-15{
  padding: 0 15rpx;
}
.p-20{
  padding: 0 20rpx;
}
.center-white-12{
  height: 100%;
  width: 40rpx;
}
.two-img-12{
  position: relative;
  margin-bottom: 20rpx;
  width: calc(50% - 10rpx);
  background: rgb(223, 204, 38);
  font-family: FZLanTingHeiS-H-GB;
  letter-spacing: 2rpx;
}
.two-img-12 .good-title{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 28rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
  line-height: 28rpx;
}
.two-img-12 .img{
  width: 100%;
  height: 300rpx;
  overflow: hidden;
}
.one-allline{
  position: relative;
  left: -30rpx;
  width: calc(100% + 60rpx);
}

/* 模板3 */

.third-oneLine{
  width: 100%;
}