<view class="container">
  <view class="tab dis-flex flex-x-around f-28 col-9">
    <text wx:for="{{ tabList }}" wx:key="index" class="tabbar {{ tabData === item.type ? 'selected': '' }}" catchtap="selectab" data-type="{{item.type}}">{{ item.name }}</text>
  </view>
  <view class="banner">
    <image src="{{banners[0]}}" mode="widthFix"></image>
  </view>
  <navigator url="/pages/coupon/remark/index" class="remarks t-r f-26 col-9">优惠券说明</navigator>
  <view class="coupon-list" wx:if="{{ list.length > 0 }}">
    <view wx:for="{{ list }}" wx:key="index" class="coupon-item dis-flex flex-x-between flex-y-center {{ tabData !== 'not_use' ? 'b-cc': 'b-linear' }}">
      <view class="coupon-left dis-flex flex-x-between">
        <view class="num col-f">
          <view class="fl">
            <text class="f-18">{{ item.coupon_type.text }}</text>
            <view wx:if="{{ item.coupon_type.value === 10 }}" class="m-top25 t-c f-32">￥</view>
          </view>
          <view class="discount dis-flex">
            <text class="f-90">{{ item.coupon_type.value === 20 ? item.discount : item.reduce_price * 100 /100 }}</text>
            <text wx:if="{{ item.coupon_type.value === 20 }}" class="word f-32">折</text>
          </view>
        </view>
        <view class="coupon-info flex-box f-18">
          <view class="onelist-hidden">{{ item.name }}</view>
          <view class="onelist-hidden">{{ item.min_price ? '最低消费' + item.min_price + '元': '无金额门槛' }}</view>
          <view class="onelist-hidden">有效期：即日起~{{ item.end_time.text }}</view>
        </view>
      </view>
      <view class="split-line"></view>
      <view class="coupon-right">
        <text class="b-13 f-20 t-c {{tabData !== 'not_use' ? 'col-cc': 'col-purple' }}" catchtap="getCoupon" data-id="{{ item.coupon_id }}">{{ tabData !== 'not_use' ? ( tabData === 'is_use'? '已使用': '已过期' ): '立即使用' }}</text>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="yoshop-notcont">
      <text class="iconfont icon-wushuju"></text>
      <text class="cont">亲，暂无优惠券哦</text>
    </view>
  </view>
</view>