<view  wx:if="{{ endtime }}" class="container b-15">
  <view class="good-img p-r {{ detail.iswin === 'yes' && !isOverTime ? 'lucky-img' : '' }}">
    <image src="{{ detail.image[0].file_path }}"></image>
    <view wx:if="{{ detail.iswin === 'yes' && !isOverTime }}" class="win-word f-60 col-f f-w b-red">恭喜你中奖了!</view>
    <view wx:if="{{ detail.iswin === 'yes' && isOverTime }}" class="bg-fali p-a">
      <view class="win-word f-60 col-13 f-w b-f9 fail-img">领奖时间已过！</view>  
    </view>
    <view wx:if="{{ detail.iswin === 'no' && detail.win_code && leave_time === '00:00:00' }}" class="bg-fali p-a">
      <view class="win-word f-60 col-13 f-w b-f9 fail-img">很遗憾未中奖！</view>  
    </view>
    <view wx:if="{{ !detail.win_code && endtime === '00:00:00' && leave_time === '00:00:00' }}" class="bg-fali p-a">
      <view class="win-word f-60 col-13 f-w b-f9 fail-img">活动已结束！</view>  
    </view>
    <view wx:if="{{ endtime === '00:00:00' && leave_time !== '00:00:00' }}" class="bg-fali p-a">
      <view class="win-word f-60 col-13 f-w b-f9 fail-img">活动已结束等待开奖！</view>  
    </view>
   
  </view>
  <view class="price">
    <view class="max-price col-f f-24">原价：￥{{ detail.luckydraw_original_price }}</view>
    <view class="min-price col-f0 f-48">￥0元抽奖
      <text class="f-22 col-f b-red">{{ detail.luckydraw_num }}个名额</text>
    </view>
  </view>
  <view class="draw col-f">
    <view class="my-draw-num">
      <view class="num-title f-22 col-f line-42">我的抽奖码</view>
      <view class="draw-num f-36 col-f03 b-f num-item {{ detail.luckydraw_code[0] === detail.win_code ? 'b-f03 col-f': '' }}">{{ leave_time === '00:00:00' && detail.isremind === 'no' ? ( detail.isremind === 'no'? '你未参与抽奖': '抽奖结束' ): (leave_time !== '00:00:00'?  ( detail.isremind === 'yes'? detail.luckydraw_code[0] : ( endtime === '00:00:00' ? '你未参与抽奖': draw_num )) : detail.luckydraw_code[0]) }}</view>
      <view wx:if="{{ detail.luckydraw_code.length > 1 && index !== 0 }}"  wx:for="{{ detail.luckydraw_code }}" wx:key="{{ index }}" class="draw-num f-36 col-f03 b-f num-item num-item-second {{ item === detail.win_code ? 'b-f03 col-f': '' }}">{{ item }}</view>
    </view>
    <view class="lucky-draw-time">
      <view class="lucky-title f-22 col-f line-42">开奖时间：{{ detail.luckydraw_time }}</view>
      <view wx:if="{{ detail.win_code || leave_time !== '00:00:00' }}" class="lucky-time col-f f-36 num-item b-f03">{{ leave_time === '00:00:00' ? '中奖码：' + detail.win_code : '开奖倒计时：' + leave_time }}</view>
    </view>
    
    <view wx:for="{{ remarks }}" wx:key="this" class="draw-info f-22">
      <view class="span-box b-f"></view>
      <view class="word">
        {{ item }}
      </view>
    </view>
    
    <!-- 收货地址 -->
    <view wx:if="{{ detail.iswin === 'yes' }}" class="address dis-flex flex-x-between flex-y-center b-f" catchtap="goSelectAddress" data-type="{{ addressData ? 'index': 'create' }}">
      <!-- 已获奖，有地址 -->
      <view wx:if="{{ addressData }}" class="col-13">
        <view class="one-row dis-flex flex-x-between f-22">
          <text>{{ addressData.name }}</text>
          <text>{{ addressData.phone }}</text>
          <text>{{ addressData.district }}</text>
        </view>
        <view class="two-row f-16">{{ addressData.region.city + addressData.region.province + addressData.region.region + addressData.detail}}</view>
      </view>
      <text wx:if="{{ addressData }}" class="iconfont icon-xiangyoujiantou f-28 col-13 f-w"></text>
      <!-- 已获奖，没有地址 -->
      <view wx:if="{{ !addressData && !isOverTime }}" class="address-null col-13 f-30">暂无收货地址，点击添加~</view>
      <!-- 已获奖，超过72小时未领取 -->
      <view wx:if="{{ isOverTime }}" class="address-null col-13 f-30">由于您未能在3天之内填写收货地址,已视为自动放弃~</view>
    </view>
    <view wx:if="{{ detail.iswin === 'yes' && !isOverTime && !canReceive }}" class="address-remarks col-f f-16">请核对寄件信息，确保无误</view>
    <view wx:if="{{ addressData && canReceive }}" class="address-remarks col-f f-16">奖品将按照以上地址寄出，请注意查收</view>
  
  </view>
  <!-- <view wx:if="{{ detail.isremind !== 'yes' }}" class="btn f-56 col-f {{ leave_time !== '00:00:00' ? 'b-red' : 'none' }}" catchtap="goDraw">{{ leave_time !== '00:00:00'? '点击抽奖' : '抽奖结束' }}</view> -->
  
  <form name="pushMsgFm" bindsubmit="goDraw" report-submit="true">
    <button wx:if="{{ detail.isremind === 'no' && !detail.win_code && endtime !== '00:00:00' }}" class="btn f-56 col-f {{ endtime !== '00:00:00' ? 'b-red' : 'none' }}" form-type="submit">{{ endtime !== '00:00:00'? '点击抽奖' : '抽奖结束' }}</button>
  </form>
  
  <button wx:if="{{ detail.isremind === 'yes' && detail.iswin !== 'yes' && endtime !== '00:00:00' && detail.luckydraw_code.length < 5 }}" open-type="share"  class="btn f-56 col-f b-red">点击分享领取更多抽奖码</button>
  <button wx:if="{{ detail.isremind === 'yes' && detail.iswin !== 'yes' && endtime !== '00:00:00' && detail.luckydraw_code.length >= 5 }}"  class="btn f-56 col-f b-red" catchtap="shareAction">点击分享领取更多抽奖码</button>
  <button wx:if="{{ detail.iswin === 'yes' && !canReceive }}"  class="btn f-56 col-f b-red changeAddress"  catchtap="goSelectAddress" data-type="{{ addressData ? 'index': 'create' }}">编辑收货地址</button>
  
  <!-- 无数据 -->
  <view wx:if="{{ !detail }}" class="yoshop-notcont">
    <view class="img">
      <image mode="aspectFit" src="../../images/no_content.png"></image>
    </view>
    <text class="cont">亲, 没有相关内容</text>
  </view>
</view>