
<import src="../../../wxParse/wxParse.wxml"></import>

<view wx:if="{{ detail }}" style="height: {{scrollViewHeight}};overflow: hidden;" class="b-f">
    <image class="article-little-image" mode="widthFix" src="{{ detail.image.file_path }}"></image>
  <view class="container b-f p-b">
    <view class="article-title">
      <text class="f-32">{{ detail.article_title }}</text>
    </view>
    <view class="article-content m-top20">
      <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
    </view>
    
  </view>

    <navigator wx:for="{{ detail.article_goods_info }}" wx:key="this" class="goods b-13" hover-class="none" url="../../goods/index?goods_id={{ item.goods_id }}" wx:if="{{ detail.goods }}">
      <view class="left">
        <image class="goodsImg" src="{{item.image[0].file_path}}"></image>
      </view>
      <view class="right">
          <text class="f-30 title twolist-hidden m-top10 col-9">{{item.goods_name}}</text>
          <view class="price f-32 col-f3c m-top10">
            ￥{{item.sku[0].goods_price}}
          </view>
          <view class="btn-to-goods b-66 col-f3c">去选购</view>
      </view>
    </navigator>

    <!-- 评论 -->
    <view class="comment-wrap b-33">
      <view class="b-13">
        <view class="comment-wrap-content">
          <text class="f-32 col-9">评论({{ detail.comments.num }})</text>
          <!-- 有评论的情况 -->
          <view wx:for="{{ detail.comments_show }}" wx:key="index" wx:for-index="index" wx:for-item="item" wx:if="{{haveComment && index < 10}}" class="comment-wrap-content-people dis-flex flex-x-between m-top20 b-b">
            <view class="uesr-photo">
              <image mode="widthFix" src="{{ item.avatarUrl }}" />
            </view>
            <view class="dis-flex flex-dir-column flex-box">
              <text class="f-28 col-6 f-w">{{ item.nickName }}</text>
              <text class="f-26 col-9 m-top10">{{ item.content }}</text>
              <text class="f-24 col-6 m-top4">{{ item.input_date }}</text>
            </view>
            <view class="like-number flex-self-end">
              <text class="col-9 f-24 pr-12">{{ item.likenum }}</text>
              <image bindtap="like" data-index="{{ index }}" data-state="commentlike" mode="widthFix" src="{{item.islike == 'yes' ? '../../../images/like-active.png' : '../../../images/like.png'}}" />
            </view>
          </view>
          <!-- 没有评论的情况 -->
          <view wx:if="{{!haveComment}}" class="no-comment">
            <image mode="widthFix" src="../../../images/no-comment.png" />
            <view class="f-28">
              <text class="col-9">暂时还没有评论，</text>
              <text bindtap="toComment" class="col-f3c">快去评论吧~</text>
            </view>
          </view>
        </view>
          <!-- 有评论的情况 -->
        <text bindtap="closeAllcomment" wx:if="{{haveComment && detail.comments.num > 10}}" class="see-all-comment f-30 col-9 dis-block">查看全部{{ detail.comments.num }}条评论</text>
        
        <view class="article-status dis-flex flex-x-between b-13">
          <input placeholder="留下你精彩的评论吧" placeholder-style="color: #ccc" bindfocus="toComment"/>
          <view class="foot-right dis-flex flex-x-center">
            <image mode="widthFix" src="{{isLike ? '../../../images/like-active.png' : '../../../images/like.png'}}" bindtap="like"  data-state="articlelike"/>
            <image mode="widthFix" src="{{detail.isCollection ? '../../../images/goods/collected.png' : '../../../images/goods/collect.png'}}" catchtap="collect"/>
            <image mode="widthFix" src="../../../images/comment.png" bindtap="toComment" bindconfirm="toComment"/>
            <view class="share">
              <button open-type="share"></button>
              <image mode="widthFix" src="../../../images/share.png" catchtap="onShareAppMessage"/>
            </view>
            
            
          </view>
        </view>
        
      </view>
    </view>

    <!-- 查看全部评论 -->
    <scroll-view scroll-y class="{{isClose ? 'all-comment b-13 close-style' : 'all-comment b-13'}}">
      <view class="all-comment-text dis-flex flex-x-between flex-y-center">
        <text class="f-30 col-9 f-w">全部评论（{{ detail.comments.num }}）</text>
        <image mode="widthFix" src="../../../images/close.png" bindtap="closeAllcomment" />
      </view>
      <view wx:for="{{ detail.comments.list }}" wx:key="index" wx:for-index="index" wx:for-item="item"  class="all-comment-content b-b">
        <view class="comment-wrap-content-people dis-flex flex-x-between">
          <view class="uesr-photo">
            <image mode="widthFix" src="{{ item.avatarUrl }}" />
          </view>
          <view class="dis-flex flex-dir-column flex-box">
            <text class="f-28 col-6 f-w">{{ item.nickName }}</text>
            <text class="f-26 col-9 m-top10">{{ item.content }}</text>
            <text class="f-24 col-6 m-top4">{{ item.input_date }}</text>
          </view>
          <view class="like-number flex-self-end">
            <text class="col-9 f-24 pr-12">{{ item.likenum }}</text>
            <image bindtap="like" data-index="{{ index }}" data-state="commentlike" mode="widthFix" src="{{item.islike =='yes' ? '../../../images/like-active.png' : '../../../images/like.png'}}" />
          </view>
        </view>
        <!-- 作者回复 -->
        <view wx:if="{{ item.replys }}" >
          <view  class="authors-reply dis-flex flex-x-between" wx:for="{{ item.replys }}" wx:key="this" wx:for-item="replysItem" wx:for-index="replysIndex" >
            <view class="authors-reply-line"></view>
            <view class="authors-reply-content flex-box">
              <text class="f-28 col-9 f-w">作者</text>
              <text class="f-26 col-6 m-top15">{{ replysItem.reply_content }}</text>
              <!-- <rich-text nodes="{{replysItem.reply_content}}" bindtap="tap"></rich-text> -->
              <text class="f-24 col-3 m-top15">{{ replysItem.reply_input_date }}</text>
            </view>
            <view class="authors-reply-like flex-self-end">
              <image bindtap="like" data-state="commentreplylike" data-index="{{ index }}" mode="widthFix" src="{{replysItem.isreplylike != 'no' ? '../../../images/like-active.png' : '../../../images/like.png'}}" />
            </view>
          </view>
    
        </view>
      </view>
    </scroll-view>
    



    <!-- 发布评论 -->
    <view wx:if="{{isSendComment}}" class="post-comment b-t flex-y-center">
      <textarea value="{{ commentValue }}" adjust-position="false" bindfocus="textareaFocus" bindinput="textareaInput" bindblur="textareaBlur" focus="{{isTextareaFocus}}" fixed cursor-spacing="10" class="col-9 f-28" auto-height placeholder="添加你的评论..." placeholder-style="color: #ccc"/>
      <view bindtap="sendComment" class="f-30 col-f3c f-w">发布</view>
    </view>

    <!-- 遮罩层 -->
    <view class="{{isTextareaFocus ? 'mask' : ''}}"></view>

  <!-- 快捷导航 -->
  <shortcut></shortcut>
</view>