.container,
page {
  background: #131313;
}
.tab{
  overflow: auto;
  flex-wrap: nowrap;
}
.tab .tabbar{
  min-width: 140rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
.selected{
  position: relative;
  font-size: 34rpx;
  color: #fff;
}
.selected:after{
  content: '';
  display: block;
  position: absolute;
  bottom: 20rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 4rpx;
  width: 34rpx;
  background: #ff00ff;
}
.coupon-list {
  padding: 20rpx;
}

.coupon-list .coupon-item {
  margin-top: 25rpx;
  padding: 0 5rpx 0 25rpx;
  box-sizing: border-box;
  height: 122rpx;
  width: 100%;
  border-radius: 30rpx;
}
.b-linear{
   background:linear-gradient(-70deg,rgba(251,0,240,1),rgba(191,35,242,1),rgba(82,95,247,1),rgba(26,182,252,1));
}
.b-cc{
  background: #ccc;
}
.coupon-item .coupon-left{
  width: 71%;
  line-height: 18rpx;
  overflow: hidden;
}
.coupon-item .num{
  min-width: 240rpx;
}
.coupon-item .coupon-left .discount{
  position: relative;
  min-width: 130rpx;
  line-height: 78rpx;
  white-space: nowrap;
}
.coupon-item .discount .word{
  line-height: 32rpx;
  height: 32rpx;
  margin-top: 40rpx;
}
.coupon-item .coupon-left .coupon-info{
  margin-top: -5rpx;
  line-height: 30rpx;
  overflow: auto;
}
.nowrap{
  white-space: nowrap;
}
.coupon-item .split-line {
  position: relative;
  height: 100%;
  border-left: 2rpx dashed #131313;
  margin: 0 5px 0 3px;
}

.coupon-item .split-line:before,
.coupon-item .split-line:after {
  content: '';
  position: absolute;
  width: 14rpx;
  height: 7rpx;
  background: #131313;
  left: -8rpx;
}

.coupon-item .split-line:before {
  border-radius: 0 0 7px 7px;
  top: 0;
}

.coupon-item .split-line:after {
  border-radius: 7px 7px 0 0;
  bottom: 0;
}

.coupon-item .coupon-right{
  width: 29%;
  text-align: center;
}
.coupon-item .coupon-right> text{
  display: block;
  padding: 15rpx;
  margin: auto;
  width: 40rpx;
  height: 40rpx;
  border-radius: 100%;
  line-height: 20rpx;
}
