<view class="container b-15 f-24 col-9">
  <view class="section">
    深圳优逸电子科技有限公司成立于2013年，是一家主要以提供小型电器智能控制产品的高科技企业。依靠深圳科技园得天独享的地理位置和资源优势，以高科技、新产品、新技术主打市场，公司同时拥有多项专利，以领先的智能控制方案，创造更美好的生活。
  </view>
  <view class="section">
    公司拥有快速反应的资深研发团队，专业的研发能力，能根据客户的要求，在较短的时间内提供各种性能优越、符合认证要求的电器控制产品服务。我们坚持以诚信务实、客户至上为企业宗旨，赢得了广大顾客的信任和赞誉。
  </view>
</view>