<view class="container b-15 b-t">
  <navigator wx:for="{{ menulist }}" wx:key="index" url="/pages/setting/about/detail/index?category_id={{item.category_id}}&title={{item.category_name}}" class="row b-b">
    <text class="fl">{{ item.category_name }}</text>
    <text class="fr iconfont icon-xiangyoujiantou m-l-10 col-purple"></text>
  </navigator>
</view>