<view class="container b-15" style="padding-top: {{ statusHeight + 'px' }}">
  <!-- 搜索框 -->
  <view class="index-search-box-bg"></view>
  <view class="index-search-box">
    <navigator class="index-search" hover-class="none" openType="navigate" url="../search/index">
      <view class="index-cont-search dis-flex flex-x-center flex-y-center">
        <image mode="widthFix" src="../../images/seach.png" />
        <text>{{searchName}}</text>
      </view>
    </navigator>
  </view>

   <!-- DIY组件 轮播图 -->
  <view class="banner">
    <diy-component diyItems="{{ swiperList }}"></diy-component>
  </view>
  

  <!-- 分类 -->
  <view class="shop-classify oh">
    <view class="fl shop-classify-item dis-flex flex-dir-column flex-y-center flex-x-center" wx:for="{{ shopClassify }}" wx:key="this">
      <!-- <navigator class="dis-flex flex-dir-column flex-y-center flex-x-end"  hover-class="none" url="../category/list?category_id={{item.category_id}}"> -->
      <navigator wx:if="{{ item.name !== 'MORE'}}" class="dis-flex flex-dir-column flex-y-center flex-x-end" hover-class="none" url="../goods-list/list?category_id={{item.category_id}}&name={{item.name}}">
        <image mode="widthFix" src="{{item.icon}}" />
        <text class="f-26">{{ item.name }}</text>
      </navigator>
      <navigator wx:else hover-class="none" url="../category/index">
        <image mode="widthFix" style="width: 122rpx" src="{{item.icon}}" class="more-img"/>
      </navigator>
    </view>
  </view>

  <!-- 拼团,秒杀，限时购，0元购等活动入口 -->
  <view class="discount dis-flex flex-x-between linear-border">
    <view wx:for="{{ discount }}" wx:key="this" wx:for-index="index" hover-class="none" class="pintuan dis-flex flex-dir-column b-15" catchtap="goPintuan" data-name="{{ item.name }}" data-index="{{ index }}">
      <view class="pintuan-text dis-flex">
        <image src="{{ item.imgUrl }}"></image>
        <view wx:if="{{ item.time && index !== 2 }}" class="time f-22 col-f b-93f">{{ item.time }}</view>
      </view>
      <view wx:if="{{ item.info && item.min_price ? true : item.info || !item.min_price }}" class="pintuan-info f-28 col-f3c">{{ item.info }}</view>
      <view wx:if="{{ !item.info && item.min_price }}" class="price dis-flex f-28 col-f3c">
        ￥<text class="min-price">{{ index === 3 ? '0': item.min_price  }}</text>
        <text class="max-price m-l-10 f-24 col-9 t-dec-line">￥{{ item.max_price }}</text>
      </view>
      <view class="pintuan-icon">
        <image mode="aspectFit" wx:if="{{ item.img }}" mode="aspectFit" src="{{ item.img }}" />
        
        <!-- 无相关活动 -->
        <view wx:if="{{ !item.time }}" class="nothing">
          <image mode="aspectFit" src="../../images/no_content.png"></image>
          <view class="nothing-info f-28 col-9">亲, 没有相关活动</view>
        </view>
      </view>
    </view>
  </view>
  

  <!-- 为你推荐 -->
  <view class="recommend-box">
    <!-- <view class="recommend-box-line b-f9"></view> -->
    <view class="">
      <image class="recommend-box-image" mode="widthFix" src="../../images/recommend-icon.png" />
    </view>
    <view wx:if="{{ recommendList.length }}" class="recommend-box-content dis-flex flex-x-between">
      <navigator class="recommend-box-content-item b-15" hover-class="none" url="../goods/index?goods_id={{item.goods_id}}" wx:for="{{ recommendList }}" wx:key="this">
        <image mode="aspectFit" src="{{ item.image[0].file_path}}" />
        <text class="recommend-box-content-item-title twolist-hidden f-26 col-cc">{{ item.goods_name }}</text>
        <view class="recommend-box-content-item-price dis-flex flex-y-center f-26 col-purple">
            粉丝价¥<text class="f-34 col-purple">{{ item.goods_min_price * 100 / 100 }}</text>
            <!-- <text class="f-22 col-9 t-dec-line m-l-10">¥{{ item.goods_max_price }}</text> -->
        </view>
        <view class="max-price">
          <text class="f-26 col-9 t-dec-line m-l-10">¥{{ item.goods_max_price * 100 / 100 }}</text>
          <!-- <text class="f-16 col-9 m-l-10">积分：100</text> -->
        </view>
      </navigator>
    </view>

    <!-- 无数据 -->
    <view wx:if="{{ !recommendList.length }}" class="yoshop-notcont">
      <view class="img">
        <image mode="aspectFit" src="../../images/no_content.png"></image>
      </view>
      <text class="cont">亲, 没有相关内容</text>
    </view>
  </view>

</view>