<view class="container" wx:if="{{ userInfo.user_id > 0 }}" style="padding-top: {{ statusBarHeight + 'px' }}">
  <!-- 用户信息 -->
  <view class="user b-b-10">
    <view class="user-header">
      <view class="user-header-cont dis-flex flex-y-center flex-x-between">
        <view class="oh">
          <view class="fl user-header-avatar">
            <open-data class="" lang="zh_CN" type="userAvatarUrl"></open-data>
          </view>
          <view class="fl name">
            <open-data class="user-header-cont-name f-36 col-f" lang="zh_CN" type="userNickName"></open-data>
            <view class="f-22 col-f onelist-hidden" style="letter-spacing: 1px;">个性签名：嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</view>
          </view>
        </view>
        <view class="fr setting" catchtap="goSetting">
          <text class="iconfont icon-shezhi1 col-9"></text>
        </view>
      </view>
    </view>
    
    <!-- 关注，收藏，点赞，粉丝 -->
    <view class="column dis-flex flex-x-between f-24 col-9">
      <view wx:for="{{ msglist }}" wx:key="index"  class="flex-box t-c">
        <view>{{ item.num }}</view>
        <view class="m-top10">{{ item.name }}</view>
      </view>
    </view>
    
    <!-- 菜单栏1 -->
    <view class="menu">
      <view wx:for="{{ munulist1 }}" wx:key="index" wx:if="{{ index < 3 }}" class="menu-item t-c">
        <view class="item-icon">
          <image src="{{ item.icon }}"></image>
        </view>
        <view class="item-name m-top10">{{ item.name }}</view>
      </view>
      <button open-type="contact" sessionFrom="weapp" class="menu-item t-c">
        <view class="item-icon">
          <image src="{{ munulist1[3].icon }}"></image>
        </view>
        <view class="item-name m-top10">{{ munulist1[3].name }}</view>
      </button>
      
    </view>
    
  </view>
  
  <!-- 我的订单导航栏 -->
  <view class="menu-box">
    <!-- 菜单栏1 -->
    <view class="menu-title f-28">
      <text class="col-f">我的订单</text>
      <navigator url="/pages/order/index?type=all" class="col-9">
        <text>全部订单</text>
        <text class="iconfont icon-xiangyoujiantou m-l-10 user-orderJtou"></text>
      </navigator>
    </view>
    <view class="menu">
      <navigator wx:for="{{ munulist2 }}" wx:key="index" url="{{ item.url }}" class="menu-item t-c">
        <view class="item-icon">
          <image src="{{ item.icon }}"></image>
        </view>
        <view class="item-name m-top10">{{ item.name }}</view>
      </navigator>
    </view>
  </view>
  
  <!-- 我的拼团订单 -->
  <view class="menu-box b-b-10">
    <!-- 菜单栏2 -->
    <view class="menu-title f-28">
      <text class="col-f">我的拼团订单</text>
      <navigator url="/pages/sharing/order/index?type=all" class="col-9">
        <text>全部订单</text>
        <text class="iconfont icon-xiangyoujiantou m-l-10 user-orderJtou"></text>
      </navigator>
    </view>
    
    <view class="menu">
      <navigator wx:for="{{ munulist2_2 }}" wx:key="index" url="{{ item.url }}" class="menu-item t-c">
        <view class="item-icon">
          <image src="{{ item.icon }}"></image>
        </view>
        <view class="item-name m-top10">{{ item.name }}</view>
      </navigator>
    </view>
  </view>
  
  <view class="menu-box purse b-b-10">
    <!-- 菜单栏2 -->
    <view class="menu-title f-28">
      <text class="col-f">我的钱包</text>
    </view>
    
    <view class="menu f-24">
      <navigator wx:for="{{ purselist }}" wx:key="index" url="{{ item.url }}" class="menu-item t-c">
        <view>
          <text class="col-9">1000</text>
        </view>
        <view class="item-name m-top10">{{ item.name }}</view>
      </navigator>
    </view>
  </view>
  
  <view class="menu-box b-b-10">
    <!-- 菜单栏3 -->
    <view class="menu-title f-28">
      <text class="col-f">我的分销</text>
    </view>
    
    <view class="menu">
      <navigator wx:for="{{ munulist3 }}" wx:key="index" url="{{ item.url }}" class="menu-item t-c">
        <view class="item-icon">
          <image src="{{ item.icon }}"></image>
        </view>
        <view class="item-name m-top10">{{ item.name }}</view>
      </navigator>
    </view>
  </view>
  
  <view class="menu-box b-b-10">
    <!-- 菜单栏4 -->
    <view class="menu-title f-28">
      <text class="col-f">我的福利</text>
    </view>
    
    <view class="menu">
      <navigator wx:for="{{ munulist4 }}" wx:key="index" url="{{ item.url }}" class="menu-item t-c">
        <view class="item-icon">
          <image src="{{ item.icon }}"></image>
        </view>
        <view class="item-name m-top10">{{ item.name }}</view>
      </navigator>
    </view>
  </view>
  
  <view class="menu-box">
    <!-- 菜单栏5 -->
    <view class="menu-title f-28">
      <text class="col-f">动态</text>
    </view>
    
    <view class="menu">
      <view wx:for="{{ munulist5 }}" wx:key="index" class="menu-item t-c">
        <view class="item-icon">
          <image src="{{ item.icon }}"></image>
        </view>
        <view class="item-name m-top10">{{ item.name }}</view>
      </view>
    </view>
  </view>
  
  
  <!-- 菜单列表 -->
  <!-- <view class="menus-list m-top20">
    <form wx:for="{{ menus }}" wx:key="this" bindsubmit="onTargetMenus" data-url="{{item.url}}" report-submit="true">
      <button formType="submit" class="btn-normal">
        <view class="menus-item dis-flex b-f">
          <view class="menus-item__left flex-box dis-flex flex-y-center">
            <text class="iconfont icon-{{ item.icon }} f-34"></text>
            <text class="menus-item__name f-30">{{ item.name }}</text>
          </view>
          <view class="menus-item__right flex-box dis-flex flex-x-end flex-y-center">
            <text class="iconfont icon-xiangyoujiantou f-26 col-7"></text>
          </view>
        </view>
      </button>
    </form>
  </view> -->
</view>