/* 用户信息 */

.user {
  position: relative;
  padding: 0 60rpx 27rpx;
}

.user-header {
  display: flex;
  padding: 25rpx 0;
  align-content: center;
  background-color: #16171c;
  background-repeat: no-repeat;
  background-position: center right;
  background-size: auto 100%;
}

.user-header-cont {
  width: 100%;
}

.user-header .user-header-cont .user-header-avatar {
  display: block;
  margin-right: 30rpx;
  width: 114rpx;
  height: 114rpx;
  border-radius: 50%;
  border: 5rpx solid #fff;
  overflow: hidden;
}
/* 关注收藏等一栏 */
.column{
  height: 70rpx;
  padding-top: 13rpx;
  margin-bottom: 45rpx;
}

/* 菜单 */
.menu-box{
  padding: 0 60rpx;
}
.menu{
  display: flex;
  justify-content: space-between;
}
.menu-item{
  text-align: center;
}
.menu-item .item-icon{
  height: 86rpx;
  width: 86rpx;
  margin: 0 auto;
}
.menu-item .item-icon>image{
  height: 100%;
  width: 100%;
  background: #333;
}
.menu-item .item-name{
  font-size: 24rpx;
  color: #999;
  line-height: 58rpx;
}

/* 菜单标题 */
.menu-title{
  display: flex;
  justify-content: space-between;
  padding: 45rpx 0;
  line-height: 28rpx;
}



/* 订单导航栏 */

.order-navbar {
  position: absolute;
  left: 19rpx;
  bottom: -125rpx;
  margin: auto;
  padding: 15rpx 0;
  width: 95%;
  box-shadow: 0 1rpx 5rpx 0px rgba(0, 0, 0, 0.05);
  font-size: 30rpx;
  border-top: 1rpx solid #eee;
  border-radius: 5rpx;
  background: #fff;
}

.order-navbar-header {
  margin: auto;
  padding-bottom: 10rpx;
  width: 91%;
  height: 70rpx;
  border-bottom: 1px solid #eee;
  justify-content: space-between;
  align-items: center;
}

.order-navbar-footer {
  width: 100%;
  padding: 10rpx 0px;
}

.order-navbar-footer .order-navbar-item .order-navbar__icon {
  text-align: center;
  margin: 0 auto;
  display: block;
  padding: 10rpx 0;
  color: #000;
  font-size: 36rpx;
}

.order-navbar-footer .order-navbar-item .order-navbar__name {
  display: block;
  font-size: 24rpx;
  color: #666;
  text-align: center;
  margin-right: 10rpx;
}

.order-navbar-footer .order-navbar-item .order-badge {
  position: absolute;
  top: 0;
  right: 55rpx;
  font-size: 22rpx;
  background: #ff495e;
  text-align: center;
  line-height: 28rpx;
  color: #fff;
  border-radius: 100%;
  min-height: 30rpx;
  min-width: 30rpx;
  padding: 1rpx;
}

/* 菜单列表 */

.menus-list .menus-item {
  position: relative;
  padding: 28rpx 28rpx;
  border-bottom: 1rpx solid #eee;
}

.menus-list .menus-item .menus-item__name {
  color: #444;
  margin-left: 20rpx;
}
.name{
  padding-top: 34rpx;
  max-width: 350rpx;
}
.setting{
  padding-top: 30rpx;
}
.user-header-cont-name {
  line-height: 48rpx;
}

.b-b-10{
  border-bottom: 10rpx solid #333;
}
