page{
  background: #131313;
}
.profile-list .admin {
  padding-left: 15px;
  font-size: 30rpx;
  color: #333;
}

.address-box .left-name {
  width: 190rpx;
  color: #999;
  display: flex;
  align-items: center;
}
.left-name>image{
  height: 55rpx;
  width: 55rpx;
  margin-right: 15rpx;
}

.address-cont-title .list {
  width: auto;
  padding: 24rpx 30rpx;
}
.address-cont-title .list>image{
  width: 30rpx;
  height: 38rpx;
}
.tui-picker-detail text {
  padding: 0 10rpx;
}

.infoText {
  line-height: 56rpx;
  display: block;
}

picker-view {
  background-color: white;
  padding: 0;
  width: 100%;
  height: 480rpx;
  bottom: 0;
  position: fixed;
}

picker-view-column view {
  vertical-align: middle;
  font-size: 28rpx;
  line-height: 28rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animation-element-wrapper {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 21;
}

.animation-element {
  display: flex;
  position: fixed;
  width: 100%;
  height: 570rpx;
  bottom: 0;
  background-color: rgba(255, 255, 255, 1);
}

.animation-button {
  margin-top: 20rpx;
  top: 20rpx;
  width: 400rpx;
  height: 100rpx;
  line-height: 100rpx;
  align-items: center;
}

.address-text {
  color: #999;
  display: inline-flex;
  position: fixed;
  margin-top: 20rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 30rpx;
  font-family: Arial, Helvetica, sans-serif;
}

.left-bt {
  left: 30rpx;
}
.left-box{
  padding-left: 70rpx;
  min-width: 120rpx;
  line-height: 24rpx;
}
.right-bt {
  right: 30rpx;
  color: #ec5151;
}

.line {
  display: block;
  position: fixed;
  height: 1rpx;
  width: 100%;
  margin-top: 89rpx;
  background-color: #eee;
}
.right-cont{
  height: 32rpx;
  
}
.address-box .right-cont .tag{
  display: inline-block;
  margin-right: 18rpx;
  width: 94rpx;
  border-radius: 15rpx;
  height: 32rpx;
  line-height: 32rpx;
}

.address-box .right-cont input {
  height: 30rpx;
  width: 100%;
  font-size: 24rpx;
  color: #999;
}
.right-cont>view{
  position: relative;
  height: 32rpx;
  width: 60rpx;
}
.address-cont-box picker{
  margin: auto 0;
}
.address-cont-box picker text{
  line-height: 55rpx;
}
.detail{
  line-height: 1rem;
}
.detail-left{
  height: 80rpx;
  width: 120rpx;
  padding-left: 70rpx;
}
.detail-left>text{
  line-height: 80rpx;
}
.detail-right{
  padding-left: 70rpx;
}
.detail-right .ipt{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 80rpx!important;
}
.bargain-commont-bg {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 20;
}
.b-r {
  border-right: 1rpx solid #333;
}

.b-b {
  border-bottom: 1rpx solid #333;
}

.b-t {
  border-top: 1rpx solid #333;
}
.p-b-0{
  padding: 24rpx 30rpx 0 30rpx!important;
}

.m-top4 {
  margin-top: 4rpx;
}

.m-top10 {
  margin-top: 10rpx;
}

.m-top20 {
  margin-top: 25rpx;
}

.m-top35 {
  margin-top: 35rpx;
}
.m-top80{
  margin-top: 80rpx;
}
