<view class="container m-b6 p-bottom">
  <view class="common-header-xian"></view>
  <view class="addres-list" wx:if="{{list.length}}">
    <view wx:for="{{list}}" wx:for-item="item" wx:key="this" class="address-item dis-flex flex-x-between flex-y-center p-30-box col-6">
      <view class="name b-33 f-24 col-9 t-c onelist-hidden">{{ item.name }}</view>
      <view class="address-info flex-box dis-flex flex-x-between">
        <view class="left-box">
          <view class="receiver f-36 col-9 onelist-hidden">{{ item.name }}</view>
          <view wx:if="{{item.address_id == default_id}}" class="default-mark b-93f f-24 col-0">默认</view>
        </view>
        <view class="f-24">
          <view class="phone">{{ item.phone }}</view>
          <view class="detail twolist-hidden">{{item.region.province}} {{item.region.city}} {{item.region.region}} {{item.detail}}</view>
        </view>
      </view>
      <view class="edit-btn f-24"  bindtap="editAddress" data-id="{{item.address_id}}">编辑</view>
      <!-- <view class="address-header b-13 m-top18">
        <view class="flow-header-left pl-12">
          <view class="flow-checkout-admin">{{item.name}}
            <text>{{item.phone}}</text>
          </view>
          <view class="flow-checkout-address">
            {{item.region.province}} {{item.region.city}} {{item.region.region}} {{item.detail}}
          </view>
        </view>
      </view>
      <view class="address-list dis-flex b-13">
        <view class="list address-left">
          <radio-group bindchange="setDefault" class="radio-group">
            <label class="radio">
              <radio checked="{{item.address_id == default_id}}" color="#FF5C00" value="{{item.address_id}}"></radio>
              <text class="cont" wx:if="{{item.address_id == default_id}}">默认</text>
              <text class="cont" wx:else>选择</text>
            </label>
          </radio-group>
        </view>
        <view class="list address-right dis-flex">
          <view bindtap="editAddress" data-id="{{item.address_id}}">
            <text class="iconfont icon-edit"></text>
            <text class="title">编辑</text>
          </view>
          <view bindtap="removeAddress" data-id="{{item.address_id}}">
            <text class="iconfont icon-lajixiang"></text>
            <text class="title">删除</text>
          </view>
        </view>
      </view> -->
    </view>
  </view>
  <view wx:else>
    <view class="yoshop-notcont">
      <text class="iconfont icon-wushuju"></text>
      <text class="cont">亲，您还没有收货列表</text>
    </view>
  </view>
  <view class="footer-fixed f-32">
    <view class="add-address b-93f col-f" style="width:100%" bindtap="createAddress">添加新地址</view>
  </view>
</view>

<!-- 快捷导航 -->
<shortcut></shortcut>