<view class="container m-b6 p-bottom">
  <view class="common-header-xian"></view>
  <view class="addres-list" wx:if="{{list.length}}">
    <view wx:for="{{list}}" wx:for-item="item" wx:key="this" class="address-item dis-flex flex-x-between flex-y-center p-30-box col-6">
      <view class="name b-33 f-24 col-9 t-c onelist-hidden">{{ item.name }}</view>
      <view class="address-info flex-box dis-flex flex-x-between">
        <view class="left-box dis-flex flex-dir-column flex-x-center">
          <view class="receiver f-36 col-9 onelist-hidden">{{ item.name }}</view>
          <view wx:if="{{item.address_id == default_id}}" class="default-mark b-93f f-24 col-0">默认</view>
        </view>
        <view class="flex-box f-24">
          <view class="phone">{{ item.phone }}</view>
          <view class="detail twolist-hidden">{{item.region.province}} {{item.region.city}} {{item.region.region}} {{item.detail}}</view>
        </view>
      </view>
      <view class="edit-btn f-24"  bindtap="editAddress" data-id="{{item.address_id}}" data-defaultId="{{ default_id }}">编辑</view>
    </view>
  </view>
  <view wx:else>
    <view class="yoshop-notcont">
      <text class="iconfont icon-wushuju"></text>
      <text class="cont">亲，您还没有收货列表</text>
    </view>
  </view>
  <view class="footer-fixed f-32">
    <view class="add-address b-93f col-f" style="width:100%" bindtap="createAddress">添加新地址</view>
  </view>
</view>

<!-- 快捷导航 -->
<shortcut></shortcut>