page{
  background: #131313;
  line-height: 1;
}
.address-list {
  border-bottom: 1px solid #333;
}
.address-item{
  height: 148rpx;
  border-bottom: 1rpx solid #333;
}
.address-item .name{
  height: 90rpx;
  width: 90rpx;
  line-height: 90rpx;
  border-radius: 100%;
}
.address-item .phone{
  line-height: 40rpx;
  margin-bottom: 12rpx;
}
.address-info{
  padding: 0 25rpx;
}
.detail{
  line-height: 30rpx;
}
.address-info .left-box{
  padding-right: 25rpx;
  width: 130rpx;
}
.receiver{
  width: 130rpx;
}
.address-info .default-mark{
  margin-top: 20rpx;
  padding: 8rpx 25rpx;
  width: 50rpx;
  border-radius: 20rpx;
}
.edit-btn{
  padding: 0 15rpx 0 36rpx;
  height: 90rpx;
  border-left: 1px solid #666;
  text-align: center;
  line-height: 90rpx;
}





.address-list .list {
  padding: 15rpx;
}

.address-list .list .title {
  font-size: 30rpx;
  padding: 0 24rpx 0 6rpx;
  color: #666;
}

.address-list .list .cont {
  font-size: 30rpx;
  color: #333;
}

.address-list .list navigator {
  display: inline-block;
}

.address-list .list image {
  width: 28rpx;
  height: 28rpx;
}

.address-left {
  flex: 6;
}

.address-right {
  flex: 3.2;
}

.address-right .iconfont {
  color: #777;
  font-size: 30rpx;
}




.flow-fixed-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #f42424;
  z-index: 4999;
}

.flow-fixed-footer .chackout-left {
  font-size: 32rpx;
  line-height: 44px;
  color: #777;
}

.flow-fixed-footer .chackout-right {
  font-size: 34rpx;
}

.address-header {
  padding: 28rpx 0;
  border-bottom: 1px solid #333;
  background-size: 120rpx auto;
  font-size: 1.7rem;
}

.flow-header-left {
  flex: 14;
  padding:0rpx 20rpx;
}

.flow-header-right {
  flex: 1;
}

.flow-header-right image {
  width: 34rpx;
  height: 34rpx;
  margin-top: 20rpx;
  float: right;
}

.address-header .flow-checkout-admin {
  font-size: 34rpx;
  color: #444;
}

.address-header .flow-checkout-admin text {
  padding: 0 10rpx;
}

.address-header .flow-checkout-address {
  font-size: 26rpx;
  color: #777;
  margin-top: 6rpx;
}

.radio-group raido {
  color: #f42424;
}
