<import src="../../../wxParse/wxParse.wxml"></import>
<view class="container p-bottom" wx:if="{{ detail.active_id }}">

  <!-- 商品信息 -->
  <view class="header dis-flex b-13">
    <view class="good-img">
      <image src="{{ goods.image[0].file_path }}" mode="widthFix"></image>
    </view>
    <view class="good-info flex-box border-box dis-flex flex-dir-column flex-x-between">
      <view>
        <view class="dis-flex flex-x-between flex-y-center">
          <view class="good-name f-30 flex-box col-9 twolist-hidden">{{ goods.goods_name }}</view>
          <text class="prize b-f3c f-20 col-13">拼</text>
        </view>
        <!-- <view class="f-22 col-6">黑色 官方标配</view> -->
        <view class="f-22 col-6">数量 x1</view>  
      </view>
      <view class="f-32 col-f3c">
        ￥<text class="m-price f-40 col-f3c">{{ goods.sku[0].sharing_price }}</text>
        <text class="m-l-10 f-26 col-9 t-dec-line">￥{{ goods.sku[0].line_price }}</text>
      </view>
      <view class="states">
        <view class="pingtuan-status">
          <text wx:if="{{ detail.status.value === 10 }}" style="padding: 50rpx 5rpx 0;">待成团</text>
          <text wx:if="{{ detail.status.value !== 10 }}" style="padding: 30rpx 25rpx 0;">{{ detail.status.value === 30 ? '拼团失败': '拼团成功' }}</text>
        </view>
      </view>
      
    </view>
  </view>

  <!-- 拼团成员 -->
  <view class="main b-13">

    <!-- 参团用户 -->
    <view class="main_user dis-flex flex-x-center">
      <view wx:for="{{ detail.users }}" wx:key="this" class="user-item">
        <image src="{{ item.user.avatarUrl }}"></image>
        <view wx:if="{{ item.is_creator == 1 }}" class="user-role">
          <text>团长</text>
        </view>
      </view>
      <!-- 虚位以待 -->
      <view wx:for="{{ detail.surplus_people }}" wx:key="this" class="user-item user-item__wait dis-flex flex-x-center flex-y-center">
        <text class="iconfont icon-wenhao col-f t-c"></text>
      </view>
    </view>
    
    <view class="main-status dis-flex flex-x-between flex-y-center">
      
      <!-- 拼团还未结束 -->
      <view class="line b-blue"></view>
      <view wx:if="{{ detail.status.value === 10 }}" class="f-30 col-9" wx:for="{{countDownList}}" wx:key="countDownList">剩余
        <text class="tui-conutdown-box b-33">{{item.hou}}</text> :
        <text class="tui-conutdown-box b-33">{{item.min}}</text> :
        <text class="tui-conutdown-box b-33">{{item.sec}}</text> 结束
      </view>
      
      <!-- 拼团失败 -->
      <view wx:if="{{ detail.status.value === 30 }}" class="f-30 col-9">拼团时间已到</view>
      
      <!-- 拼团成功 -->
      <view wx:if="{{ detail.status.value === 20 }}" class="f-30 col-f3c">拼团已成功</view>
      
      <view class="line b-purple"></view>
    </view> 
    <view wx:if="{{ detail.status.value === 20 }}" class="t-c f-26 col-f3c">拼团成功，点击查看详情</view>
    
    <view wx:if="{{ detail.status.value !== 20 }}" class="t-c f-26 col-f3c">{{
      detail.status.value === 10 ? '再邀请' + detail.surplus_people + '个名额拼团' : '拼团失败，系统将自动退款'
      }}
    </view>

    <!-- 操作按钮 -->
    <block wx:if="{{ detail.status.value == 10 }}">
      <button wx:if="{{ !is_join }}" catchtap="onTriggerOrder">立即参团</button>
      <button wx:else open-type="share">立即分享</button>
    </block>
    <button wx:else catchtap="onTargetGoods">去开团</button>
  </view>

  <!-- 拼团须知 -->
  <view class="notice b-13" catchtap="onToggleRules">
    <text class="f-30 col-9">拼团需知</text>
    <text class="t-brief">{{ setting.basic.rule_brief }}</text>
    <text class="icon-arrow"></text>
  </view>

  <!-- 更多拼团 -->
  <view class="content b-13" wx:if="{{ goodsList.data.length }}">
    <view class="content_top t-c" catchtap="onTargetIndex">
      <text class="f-38 f-w col-9">更多拼团</text>
    </view>
    <view class="more-good b-13">
      <view wx:for="{{ goodsList.data }}" wx:key="key" class="content_main dis-flex b-33" catchtap="onTargetGoods" data-id="{{ item.goods_id }}">
        <view class="goods-image">
          <image src="{{ item.image[0].file_path }}"></image>
          <view class="main_goods_left-people">
            <text class="col-f f-22">{{ item.people }}人团</text>
          </view>
        </view>
        <view class="goods-detail dis-flex flex-dir-column flex-x-between border-box">
          <view class="goods-name f-30 col-f onelist-hidden">{{ item.goods_name }}</view>
          <view class="goods-sales dis-flex flex-y-center">
            <view class="img-align-text pintuan-more-icon">
              <image wx:for="{{ item.sharing_img }}" wx:for-item="imgSrc" wx:key="this" src="{{ imgSrc }}" class="f-l-12 user-img"></image>
              <image class="f-l-12" src="/images/pintuan-more-icon.png" />  
            </view>
            <text class="f-20 col-6">已有{{ item.goods_sales }}件拼团成功</text>
          </view>
          <view class="goods-detail_bottom clear">
            <view class="bottom-right onelist-hidden fl dis-flex flex-y-end">
              <text class="f-32 col-f3c">￥</text>
              <text class="goods-price f-40 col-f3c">{{ item.sku[0].sharing_price }}</text>
              <text class="line-price f-26 col-9 t-dec-line">￥{{ item.sku[0].line_price }}</text>
            </view>
            <button class="fr btn-navie b-purple f-24 col-f">去开团</button>
          </view>
        </view>
      </view>  
    </view>
    
  </view>

</view>


<!-- 确认购买弹窗 -->
<zan-popup show="{{ showBottomPopup }}" type="bottom" bindclose="onToggleTrade">
  <view class="popup__trade">
    <!-- 关闭按钮 -->
    <view class="trade-close dis-flex flex-x-center flex-y-center" catchtap="onToggleTrade">
      <text class="iconfont icon-close f-26"></text>
    </view>
    <!-- 主体信息 -->
    <view class="trade-main">
      <view class="goods-info dis-flex">
        <!-- 图片名称 -->
        <view class="goods-image" bindtap="previewSkuImage">
          <image src="{{ image_path }}"></image>
        </view>
        <view class="flex-box">
          <view class="money-box">
            <text class="col-m f-26">￥</text>
            <text class="price col-m">{{ sharing_price }}</text>
            <text class="del" wx:if="{{line_price>0}}">￥{{line_price}}</text>
          </view>
          <view class="goods-stock dis-flex">
            <text class="flex-box f-26 col-7">库存：{{stock_num}}</text>
          </view>
        </view>
      </view>
      <!-- 规格列表 -->
      <view class="goods-list-box" scroll-y="true">
        <view class="cf tmall-types" wx:for="{{specData.spec_attr}}" wx:for-item="attr" wx:for-index="attr_idx" wx:key="key">
          <view class="tipstxt" data-id="{{attr.group_id}}">{{attr.group_name}}</view>
          <view class="cf cartypelist" wx:for="{{attr.spec_items}}" wx:for-index="item_idx" wx:key="ikey">
            <view wx:if="{{item.checked}}">
              <view bindtap="modelTap" class="cartypeitem cur" data-attr-idx="{{attr_idx}}" data-item-idx="{{item_idx}}">{{item.spec_value}}</view>
            </view>
            <view wx:else>
              <view bindtap="modelTap" class="cartypeitem" data-attr-idx="{{attr_idx}}" data-item-idx="{{item_idx}}">{{item.spec_value}}</view>
            </view>
          </view>
        </view>
      </view>
      <!-- 购买数量 -->
      <view class="buy_number">
        <view class="buyNumber f-26">
          <text>购买数量</text>
        </view>
        <view class="selectNumber">
          <button bindtap="down" class="default  {{goods_num>1?'':' default-active'}}" type="default">-</button>
          <input bindinput="import" type="number" value="{{goods_num}}" disabled></input>
          <button bindtap="up" class="default" type="default">+</button>
        </view>
      </view>
    </view>
    <!-- 底部操作栏 -->
    <view class="footer-fixed f-30">
      <block wx:if="{{stock_num > 0}}">
        <view class="order-bt dis-flex flex-x-center flex-y-center" catchtap="onCheckout" data-type="buyNow">
          <text>确定</text>
        </view>
      </block>
      <view class="default-btn" wx:else>暂无现货</view>
    </view>
  </view>
</zan-popup>

<zan-dialog id="zan-base-dialog"></zan-dialog>