page {
  background: #333;
  line-height: 1.6;
}

view {
  word-break: break-all;
  /* overflow: auto; */
}

/* 箭头图标 */

.icon-arrow {
  display: inline-block;
  width: 0;
  height: 0;
  border-width: 10rpx;
  border-style: solid;
  border-color: transparent transparent transparent #ccc;
}

/* 商品信息 */
.header {
  position: relative;
  height: 260rpx;
  padding: 30rpx 30rpx 0;
}
.good-img{
  margin-right: 30rpx;
  height: 260rpx;
  width: 260rpx;
  overflow: hidden;
}
.good-img>image{
  height: 100%;
  width: 100%;
}
.good-info{
  max-width: 450rpx;
  padding-bottom: 30rpx;
}
.good-name{
  max-width: 90%;
}
.prize{
  display: block;
  height: 34rpx;
  width: 34rpx;
  line-height: 34rpx;
  text-align: center;
  border-radius: 100%;
}
.states{
  right: 30rpx;
  bottom: 0;
}
/* 拼团成员 */

.main {
  margin: auto;
  padding: 80rpx 30rpx 50rpx ;
  width: 100%;
  border-radius: 10rpx;
  box-sizing: border-box;
}

.main .main_user {
  display: flex;
  margin: 0 auto 20rpx;
  width: 600rpx;
  flex-wrap: wrap;
}

.main .main_user .user-item {
  width: 70rpx;
  height: 70rpx;
  margin: 0 30rpx 29rpx 0rpx;
  position: relative;
  box-sizing: border-box;
}
.main .user-item>text{
  width: 70rpx;
}

.main .main_user .user-item image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1rpx solid #666;
}

.main .main_user .user-item .user-role {
  width: 100%;
  text-align: center;
  height: 40rpx;
  position: absolute;
  left: 0;
  bottom: -1rpx;
}

.main .main_user .user-item .user-role text {
  background: #fa1e8c;
  border-radius: 15rpx;
  display: inline-block;
  line-height: 1.4;
  font-size: 24rpx;
  color: #fff;
  width: 78rpx;
}

.main .main_user .user-item.user-item__wait {
  border-radius: 50%;
  background: #BFBFBF;
  border: 1rpx dashed #dbdbdb;
}

.main .main_user .user-item.user-item__wait text {
  font-size: 38rpx;
}

/* 拼团状态 */
.main-status{
  margin-bottom: 24rpx;
}
.main-status .line{
  height: 2rpx;
  width: 138rpx;
}

/* 倒计时 */

.main_tiem .main_timer_color {
  color: #fc8434;
}

.main_tiem view {
  display: inline-block;
}

.main_tiem view text {
  display: inline-block;
  padding: 10rpx 5rpx;
  background: #e5e5e5;
}

.main button {
  display: block;
  margin-top: 34rpx;
  width: 100%;
  background: linear-gradient(to right, #00BFFF, #9933FF, #ff33cc);
  line-height: 90rpx;
  font-size: 32rpx;
  color: #fff;
  border: none;
  border-radius: 45rpx;
}

.main button:after {
  content: none;
  border: none;
}

/* 更多拼团 */

.content {
  margin: auto;
  margin-top: 20rpx;
  width: 100%;
  border-radius: 10rpx;
  box-sizing: border-box;
}

.content_top {
  position: relative;
  padding: 40rpx 30rpx 30rpx;
  height: 38rpx;
  line-height: 24rpx;
}
.content_top>text{
  position: relative;
}
.content_top>text:before{
  display: block;
  content: '//';
  position: absolute;
  left: -35rpx;
  top: 10rpx;
  color: #ff00ff;
  font-size: 24rpx;
}
.content_top>text:after{
  display: block;
  position: absolute;
  right: -35rpx;
  top: 10rpx;
  content: '//';
  color: #ff00ff;
  font-size: 24rpx;
}
.pintuan-more-icon {
  position: relative;
  margin-right: 20rpx;
  margin-top:12rpx;
  padding-left: 12rpx;
}
.pintuan-more-icon>image{
  height: 40rpx;
  width: 40rpx;
  float: left;
  margin-left: -12rpx;
}
.user-img{
  border: 1px solid #ccc;
  border-radius: 100%;
}
.more-good{
  padding: 19rpx 30rpx 25rpx;
}
.content_main {
  margin-bottom: 44rpx;
  justify-content: space-between;
}

.content_main .goods-image {
  position: relative;
  width: 240rpx;
  height: 240rpx;
  border-radius: 10rpx;
}

.content_main .goods-image image {
  display: block;
  width: 100%;
  height: 100%;
}
.goods-image .main_goods_left-people {
  position: absolute;
  top: 8rpx;
  left: -12rpx;
  height: 40rpx;
}
.goods-image .main_goods_left-people text {
  position: absolute;
  line-height: 40rpx;
  white-space: nowrap;
  padding: 0 20rpx 0 10rpx;
  border-radius: 0 20rpx 20rpx 0;
  background: #ff33cc;
}

.content_main .goods-detail {
  position: relative;
  padding: 23rpx 8rpx 28rpx 0;
  width: 410rpx;
}

.content_main .goods-detail .goods-name {
  line-height: 1;
}

.content_main .goods-detail .goods-sales {
  margin: 20rpx 0;
  color: #fc8434;
}

.content_main .goods-detail .goods-detail_bottom {
  overflow: hidden;
  height: 55rpx;
}

.content_main .goods-detail .goods-detail_bottom .bottom-right {
  height: 100%;
  line-height: 1;
}

.content_main .goods-detail .goods-price {
  
}

.content_main .goods-detail .line-price {
  margin: 0 20rpx 0 10rpx;
}

.content_main .goods-detail .btn-navie {
  margin: 0;
  padding: 0;
  width: 130rpx;
  line-height: 55rpx;
  height: 100%;
  border-radius: 25rpx;
}

/* 拼团须知 */

.notice {
  display: flex;
  margin: auto;
  margin-top: 20rpx;
  padding: 35rpx 25rpx;
  width: 100%;
  line-height: 50rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
}

.notice .t-brief {
  font-size: 25rpx;
  color: #a6a6a6;
}

/* 确认购买弹窗 */

.popup__trade {
  width: 750rpx;
  position: relative;
  padding-bottom: 92rpx;
  z-index: 999;
}

.popup__trade .trade-close {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  width: 50rpx;
  height: 50rpx;
}

.popup__trade .trade-main {
  background: #fff;
  box-sizing: border-box;
  padding: 24rpx;
}

.popup__trade .footer-fixed {
  position: absolute;
}

.popup__trade .footer-fixed .order-bt {
  width: 100%;
  line-height: unset;
}

.popup__trade .trade-main .goods-info {
  margin-bottom: 10rpx;
}

.popup__trade .trade-main .goods-info .goods-image {
  margin-top: -40px;
  margin-right: 20rpx;
}

.popup__trade .trade-main .goods-info .goods-image image {
  width: 90px;
  height: 90px;
  border: 5rpx solid #fff;
}

.popup__trade .trade-main .goods-info .money-box {
  margin: 0;
  box-sizing: border-box;
}

.popup__trade .trade-main .goods-info .goods-stock {
  padding-left: 10rpx;
}

.popup__trade .trade-main .buy_number {
  margin: 20rpx 0;
  justify-content: space-between;
}

.popup__trade .trade-main .buy_number .buyNumber {
  color: #888;
  background: #fff;
  border-radius: 10rpx;
  margin-bottom: 10rpx;
}

/* 商品规格 */

.goods-list-box .tmall-types.mb20 {
  margin-bottom: 20rpx;
}

.goods-list-box .tmall-types .tipstxt {
  font-size: 26rpx;
  color: #888;
  margin-bottom: 10rpx;
}

.goods-list-box .tmall-types .cartypelist {
  display: inline-block;
}

.goods-list-box .tmall-types .cartypelist .cartypeitem {
  font-size: 26rpx;
  height: 55rpx;
  line-height: 55rpx;
  padding: 0 30rpx;
  margin: 0 20rpx 20rpx 0;
  border-radius: 8rpx;
  color: #888;
  border: 1px solid #e6e6e6;
}

.goods-list-box .tmall-types .cartypelist .cartypeitem.cur {
  background: #f20c59;
  border: 1rpx solid #f20c59;
  color: #fff;
}

.goods-list-box .tmall-types .cartypelist .cartypeitem.cur:after {
  position: absolute;
  bottom: 0;
  right: 0;
  content: '';
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
}

.goods-list-box .tmall-types .cartypelist .cartypeitem.disabled {
  color: #dedede;
  cursor: not-allowed;
  background: #eee;
  border: 2rpx dashed #dedede;
}

/* 商品价格 */

.money-box {
  margin: 10rpx 0;
}

.money-box .price {
  font-size: 40rpx;
}

.money-box .del {
  font-size: 24rpx;
  color: #999;
  margin-left: 6rpx;
  TEXT-DECORATION: line-through;
}
