.container {
  font-size: 28rpx;
}

/* 选项卡 */

.header {
  width: 100%;
  height: 100rpx;
  display: flex;
  line-height: 100rpx;
  overflow: auto;
}

.header view {
  flex: 1;
  min-width: 100rpx;
  white-space: nowrap;
  text-align: center;
  padding: 0 15rpx;
}

.header view text {
  display: block;
}

.header view.active {
  position: relative;
  font-size: 34rpx;
  color: #fff;
}

.header view.active:after {
  content: '';
  position: absolute;
  bottom: 16rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 34rpx;
  height: 4rpx;
  background: #ff00ff;
}


/* 设置scroll-view容器高度 */

.widget-list, .yoshop-notcont {
  height: 100.1%;
}

/* 数据列表 */

.widget-list {
  /* padding: 0 20rpx 40rpx 20rpx; */
  padding-bottom: 40rpx;
  box-sizing: border-box;
}

.widget-detail {
  box-sizing: border-box;
  margin-bottom: 20rpx;
}

.widget-detail .row-block {
  padding: 0 20rpx;
  min-height: 70rpx;
}

.widget-detail .detail-goods {
  padding: 20rpx;
}

.widget-detail .detail-goods .goods-image {
  margin-right: 20rpx;
}

.widget-detail .detail-goods .goods-image image {
  display: block;
  width: 200rpx;
  height: 200rpx;
}

.widget-detail .detail-goods .goods-right {
  padding: 15rpx 0;
}

.widget-detail .detail-goods .goods-name {
  margin-bottom: 10rpx;
}

.widget-detail .detail-goods .goods-attr {
  min-height: 32rpx;
}

.widget-detail .detail-operate {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.widget-detail .detail-operate .detail-btn {
  border-radius: 4px;
  padding: 8rpx 20rpx;
  font-size: 28rpx;
  color: #555;
  margin-left: 10rpx;
}
