page{
  background: #333;
}
view{
  padding: 0;
  margin: 0;
}
.padding-l-r-30{
  padding: 0 30rpx;
}

.header {
  width: 100%;
  height: 100rpx;
  display: flex;
  line-height: 100rpx;
}

.header view {
  flex: 1;
  text-align: center;
  padding: 0 15rpx;
}

.header view text {
  display: block;
}

.header view.active {
  position: relative;
  font-size: 34rpx;
  color: #fff;
}

.header view.active:after {
  content: '';
  position: absolute;
  bottom: 16rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 34rpx;
  height: 4rpx;
  background: #ff00ff;
}


/* 订单 */
.wrapper{
  margin-top: 1rpx;
}
.order-item {
  padding: 20rpx 50rpx 40rpx;
}

.order-header {
  line-height: 96rpx;
}

.order-header .title {
}

.order-header .cont {
}

.order-cont {
  padding: 15rpx 0;
  justify-content: space-between;
}

.order-cont .order-num text, .order-cont .order-time text {
  color: #777;
  font-size: 26rpx;
}

.order-shop {
  padding: 16rpx 0 16rpx 0;
}

.order-shop-left, .order-shop-left image {
  width: 180rpx;
  height: 180rpx;
  /* border: 1rpx solid #e4e4e4; */
  margin-right: 30rpx;
  display: inline-block;
  background: #fff;
}
.order-shop-right .goods_name{
  max-width: 270rpx;
  line-height: 40rpx;
}
.order-shop-right .goods_attr {
  height: 25rpx;
}
.goods_attr>text{
  float: left;
  padding: 5rpx 9rpx;
  border-radius: 13rpx;
}

.order-shop .num {
  float: right;
}

.order-btn {
  padding: 18rpx 0 18rpx 0;
}

.order-btn .order-left {
  flex: 3;
}

.order-btn .order-left text, .order-btn .order-left .text {
  font-size: 29rpx;
}

.order-btn .order-left .text {
  color: #888;
}

.order-btn .order-right {
  flex: 3;
}

.order-btn .order-right .btn-group {
  justify-content: flex-end;
}

.order-list-box .right {
  flex: 1;
}

.goods-number {
  font-size: 28rpx;
  color: #777;
}

.btn-default {
  border-radius: 4px;
  border: 1rpx solid #ccc;
  padding: 6rpx 20rpx;
  font-size: 28rpx;
  color: #555;
  float: right;
}

.btn-main {
  border-radius: 4px;
  border: 1rpx solid #FF585F;
  padding: 6rpx 20rpx;
  font-size: 28rpx;
  color: #FF585F;
  margin-left: 10rpx;
  float: right;
}

.user-orderJtou {
  font-size: 24rpx;
}

.order-img_list {
  
}

.order-right-name {
  position: absolute;
  top: 50%;
  left: 180rpx;
  font-size: 30rpx;
  color: #555;
  width: 100%;
  margin-top: -46rpx;
  line-height: 1.6;
}

/* 核销码弹出层 */

.pop-qrcode {
  width: 460rpx;
  background: #fff;
  padding: 30rpx 40rpx;
  border-radius: 10rpx;
}

.pop-qrcode .pop-qrcode_title {
  text-align: center;
}

.pop-qrcode_content {
  margin-top: 30rpx;
  /* padding: 10rpx 0; */
}

.pop-qrcode_content image {
  display: block;
  width: 460rpx;
  height: 460rpx;
}
