<!-- 商品分类tab -->
<view class="header">
  <view  class="cs-box">
    <view class="cs {{ category_id ==  0 ? 'active' : '' }}" catchtap="onSwitchTab" data-id="0">
      <text>全部</text>
    </view>
    <!-- 商品分类列表 -->
    <view class="cs {{  item.category_id == category_id ? 'active' : '' }}" catchtap="onSwitchTab" wx:for="{{ categoryList }}" wx:key="this" data-id="{{ item.category_id }}">
      <text>{{ item.name }}</text>
    </view>
  </view>
</view>

<!-- <view class="cs-bg"></view> -->
<!-- 拼团商品列表 -->
<scroll-view bindscrolltolower="bindDownLoad" scroll-y bindscroll="onScroll" wx:if="{{ goodsList }}" class="cont b-13">
  <view>
    <!-- 轮播图 -->
    <view class="banner b-13">
      <diy-component wx:if="{{ swiperList[0].data.length > 0 }}" diyItems="{{ swiperList }}"></diy-component>
    </view>
    <!-- 商品 -->
    <view class="main">
      <view class="main_goods" wx:for="{{ goodsList.data }}" wx:key="this">
        <!-- 商品图片 -->
        <view class="main_goods_left">
          <image src="{{item.image[0].file_path}}"></image>
          <view class="main_goods_left-people">
            <!-- <image src="../../../images/pintuan-people-bg.png" /> -->
            <text class="col-f f-22">{{ item.people }}人团</text>
          </view>
        </view>
        <view class="main_goods_right dis-flex flex-dir-column flex-x-between">
          <!-- 商品标题 -->
          <view>
            <text class="main_goods_title f-28 col-9 onelist-hidden">{{item.goods_name}}</text>
            <view class="sell-point f-20 col-f3c">{{ item.selling_point }}</view>
          </view>
          <!-- 商品信息 -->
          <view class="main_goods_desc dis-flex flex-x-between flex-y-center">
            <!-- <view class="">
              <text class="desc_introduction onelist-hidden">{{item.selling_point}}</text>
            </view> -->
            <view class="img-align-text pintuan-more-icon">
              <image wx:for="{{ item.sharing_img }}" wx:for-item="imgSrc" wx:key="this" src="{{ imgSrc }}" class="f-l-12 user-img"></image>
              <image class="f-l-12" src="/images/pintuan-more-icon.png" />  
            </view>
            
            <text class="col-6 f-20">已有{{ item.goods_sales }}人拼团</text>
            <!-- <text class="desc_situation">
              <text class="iconfont icon-pintuan_huaban"></text>
              <text class="people">{{ item.people }}人团</text>
            </text> -->
            
          </view>
          <view class="dis-flex flex-x-between">
            <view class="desc_footer f-32 col-f3c">
              ¥<text class="price_x f-40 f-w">{{ item.sku[0].sharing_price }}</text>
              <text class="price_y f-26 cl-9 t-dec-line">¥{{ item.sku[0].line_price }}</text>
            </view>
            <view wx:if="{{ item.surplus_inventory > 0 }}" class="settlement b-f3c col-f" catchtap="onTargetGoods" data-id="{{ item.goods_id }}">去拼团</view>
            <view wx:if="{{ item.surplus_inventory === 0 }}" class="settlement none col-f" catchtap="showNull">已抢完</view>
          </view>
        </view>
      </view>
      <view wx:if="{{ no_more }}" class="no-more f-30">亲, 没有更多了</view>
      <!-- 无数据提供的页面 -->
      <view wx:if="{{ !isLoading && !goodsList.data.length }}">
        <view class="yoshop-notcont">
          <text class="iconfont icon-wushuju"></text>
          <text class="cont">亲，暂无拼团商品哦</text>
        </view>
      </view>
    </view>
  </view>
  <view catchtap="goOrder" class="myorder col-f f-30" style="right: {{ isScroll ? -200: 20 }}rpx">
    <text>拼团订单</text>
    <text class="iconfont icon-cate"></text>
  </view>
</scroll-view>