.user-header {
  display: flex;
  padding: 25rpx 40rpx;
  align-content: center;
  background-color: #16171c;
  background-repeat: no-repeat;
  background-position: center right;
  background-size: auto 100%;
}

.user-header-cont {
  width: 100%;
}

.user-header .user-header-cont .user-header-avatar {
  display: block;
  margin-right: 30rpx;
  width: 114rpx;
  height: 114rpx;
  border-radius: 50%;
  border: 5rpx solid #fff;
  overflow: hidden;
}
.user-header-avatar>image{
  width: 100%;
}

/* 关注收藏等一栏 */
.column{
  height: 70rpx;
  padding: 13rpx 30rpx 0;
  margin-bottom: 32rpx;
}
.focus-btn{
  padding: 10rpx 27rpx;
  background: #9900ff;
  text-align: center;
  width: 130rpx;
  font-size: 26rpx;
  border-radius: 23rpx;
}

/* 分享或者点赞 */
.tabs{
  display: flex;
  justify-content: space-around;
  height: 122rpx;
  padding: 0 150rpx;
  font-size: 34rpx;
  line-height: 122rpx;
  font-weight: 500;
  color: #ADADAD;
  background: #131313;
}
.selectTab{
  color: #fff;
  position: relative;
}
.selectTab::after{
  content: '';
  height: 4rpx;
  width: 34rpx;
  background: #ff33cc;
  position: absolute;
  bottom: 20rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.culture{
  padding-left: 30rpx;
  overflow: hidden;
}

.item{
  float: left;
  height: 524rpx;
  width: 326rpx;
  margin: 0 30rpx 20rpx 0;
  border: 1px solid #666;
}
.item .img{
  height: 330rpx;
  width: 100%;
  margin-bottom: 18rpx;
}
.item .img>image{
  height: 100%;
  width: 100%;
  background: #ccc;
}
.item .title{
  height: 67rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  margin-bottom: 24rpx;
  padding: 0 20rpx;
}
.info{
  display: flex;
  justify-content: space-between;
  height: 50rpx;
  width: 100%;
  padding: 0 20rpx;
  line-height: 50rpx;
}
.info .zan{
  display: flex;
  color: #ADADAD;
  font-size: 24rpx;
}
.info .zan image {
  width: 29rpx;
  margin-right: 8rpx;
  margin-top: 10rpx;
}
.info .user{
  display: flex;
}
.info .user .userName{
  font-size: 24rpx;
  width: 150rpx;
}
.info .user .userImg{ 
  height: 40rpx;
  width: 40rpx;
  margin: 5rpx 10rpx 0 0;
  border-radius: 100%;
  overflow: hidden;
}
.info .user .userImg>image{
  height: 100%;
  width: 100%;
  background: #ccc;
}

.activity-info{
  padding: 5rpx 50rpx 0;
}
.summary{
  line-height: 130rpx;
}
.detail{
  line-height: 36rpx;
}
.culture-name{
  line-height: 110rpx;
  text-align: center;
}
.activity-btn{
  line-height: 50rpx;
  padding: 0 22rpx;
  border-radius: 25rpx;
  background: #9900ff;
}
