page{
  height: 100%;
  overflow: hidden;
}
.container{
  height: 100%;
  width: 100%;
}
.bg{
  height: 100%;
  width: 100%;
}
.main{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 100rpx 0 70rpx;
  overflow: hidden;
}
.main .title>image{
  width: 60%;
}
.main .sub-title>image{
  width: 60%;
}
.main .info{
  flex: 1;
}

.bottom .btn>image{
  height: 70rpx;
  margin-bottom: 10rpx;
}
.bottom .small-btn>image{
  height: 30rpx;
}