<view class="container" wx:if="{{ total.all > 0 }}">
  <!-- 顶部选项卡 -->
  <view class="swiper-tab dis-flex flex-wrap">
    <view wx:for="{{ tabList }}" wx:key="index" class="swiper-tab-item f-24 col-f b-63f {{options.type === item.type ? 'on' : ''}}" data-current="{{ item.type }}" bindtap="swichNav">{{ item.name }} {{ item.type === 'newest'? '': '(' + item.num + ')'}}</view>
  </view>

  <!-- 评价列表 -->
  <scroll-view scroll-y="{{ true }}" bindscrolltolower="bindDownLoad" style="height: {{swiperHeight}}px;">
    <view class="comment-list" wx:if="{{ list.data.length }}">
      <view class="comment-item" wx:for="{{ list.data }}" wx:key="this">
        <view class="goods-comment-box dis-flex flex-dir-column b-13">
          <view class="row dis-flex flex-y-center">
            <!-- 用户信息 -->
            <view class="user dis-flex flex-y-center">
              <image class="user_avatar" mode="aspectFill" src="{{ item.user.avatarUrl }}"></image>
              <text class="user_name f-26">{{ item.user.nickName }}</text>
            </view>
          </view>
          <view class="dis-flex">
            <!-- 评价日期-->
            <view class="f-22 col-9 t-r">{{ item.create_time }}</view>
            
            <!-- 评价评星 -->
            <view class="com_xing m-l-20 dis-flex flex-y-center">
              <text class="iconfont icon-shoucang active"></text>
              <block wx:if="{{ item.score < 30 }}">
                <text class="iconfont icon-shoucang active"></text>
                <text class="iconfont icon-shoucang active"></text>
              </block>
              <block wx:if="{{ item.score < 20 }}">
                <text class="iconfont icon-shoucang active"></text>
                <text class="iconfont icon-shoucang active"></text>
              </block>
            </view>
            
          </view>
          <!-- 评价内容 -->
          <view class="goods-comment-cont row">
            <text class="f-26">{{ item.content }}</text>
          </view>
          <!-- 评价图片 -->
          <view class="comment-images row" wx:if="{{ item.image.length }}">
            <view class="image-preview" wx:for="{{ item.image }}" wx:for-item="image" wx:for-index="imgIndex" wx:key="this">
              <image data-comment-index="{{ index }}" data-img-index="{{ imgIndex }}" catchtap="previewImages" mode="aspectFill" src="{{ image.file_path }}"></image>
            </view>
          </view>
          <!-- 商品规格 -->
          <view class="row f-24 col-6">{{ item.order_goods.goods_attr }}</view>
        </view>
      </view>
    </view>
    <view class="yoshop-notcont" wx:elif="{{ notcont }}">
      <text class="iconfont icon-wushuju"></text>
      <text class="cont">亲，暂时没有记录哦</text>
    </view>
  </scroll-view>
</view>