/* 选项卡 */
page{
  background: #131313;
}
.swiper-tab {
  padding: 28rpx 30rpx 0;
  text-align: center;
  border-bottom: 1px solid #333;
}

.swiper-tab .swiper-tab-item {
  padding: 11rpx 24rpx;
  margin: 0 27rpx 20rpx 0;
  border-radius: 23rpx;
}

.swiper-tab .on {
  background: #ff00ff!important;
}

/* 设置scroll-view容器高度 */

.comment-list, .yoshop-notcont {
  height: 100.1%;
}

/* 评论列表 */

.goods-comment-box {
  padding: 30rpx;
  box-sizing: border-box;
}

.goods-comment-box .row {
  width: 100%;
}

.goods-comment-box .user .user_avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 15rpx;
}

.goods-comment-box .comment-images {
  width: 100%;
  margin-top: 20rpx;
}

.goods-comment-box .comment-images::after {
  clear: both;
  content: " ";
  display: table;
}

.goods-comment-box .comment-images .image-preview {
  float: left;
  margin-bottom: 15rpx;
  margin-right: 15rpx;
}

.goods-comment-box .comment-images .image-preview:nth-child(3n+0) {
  margin-right: 0;
}

.goods-comment-box .comment-images .image-preview image {
  display: block;
  width: 220rpx;
  height: 220rpx;
}

/* 没有更多 */

.no-more {
  text-align: center;
  color: #737373;
  padding: 10px 0;
}
