<!-- 文章组 -->
<view class="diy-article b-15">
  <!-- 选项卡 -->
  <view id="tab-switch" class="{{tabFixed ? 'swiper-tab-fixed' : ''}} swiper-tab b-15 f-30 col-f f-w dis-flex box-align-center flex-y-center flex-x-between">
    <view wx:for="{{ tabList }}"  wx:key="this" class="swiper-tab-item {{ (!dataType && index === 0) || dataType === item.category_id ? 'on' : ''}}" data-current="{{item.category_id}}" bindtap="swichNav">
      <text>{{item.name}}</text>
      <image src="../../../images/tab-active-red.png" mode="widthFix" />
    </view>
  </view>

  <view class="article-item  show-type__20" wx:for="{{ dataList }}" wx:key="this" catchtap="onTargetDetail" data-id="{{ item.article_id }}">
    <!-- 小图模式 -->
    <!-- <block wx:if="{{ item.show_type == 10 }}">
      <view class="article-item__left flex-box">
        <view class="article-item__title twolist-hidden">
          <text class="f-30 col-3">{{ item.article_title }}</text>
        </view>
        <view class="article-item__footer m-top10">
          <text class="article-views f-24 col-8">{{ item.show_views }}次浏览</text>
          <text class="article-views f-24 col-8">{{ item.like_count }}次点赞</text>
        </view>
      </view>
      <view class="article-item__image">
        <image mode="widthFix" src="{{ item.image.file_path }}"></image>
      </view>
    </block> -->
    <!-- 大图模式 -->
    <block>
      <view style="width: 100%;" class="article-item__image">
        <image style="width: 100%;" mode="widthFix" src="{{ item.image.file_path }}"></image>
      </view>
      <view class="article-item__title twolist-hidden">
        <text class="f-30 col-f">{{ item.article_title }}</text>
      </view>
      <view class="article-item__content">
        <text class="col-A3">{{ item.subtitle || '' }}</text>
      </view>
      <view class="article-item__footer m-top20">
        <view class="flex-1"></view>
        <view class="view-like-wrap">
          <view class="flex-1"></view>
          <view class="article-views">
            <view class="icon-article-views"></view>
            <view>{{ item.show_views }}</view>
          </view>
          <view class="article-likes">
            <view catchtap="like" data-index="{{ index }}" class="{{ item.islike === 'yes' ? 'article-is-like icon-article-like' : 'icon-article-like'}}"></view>
            <view>{{ item.like_count }}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>