/* diy组件 */
@import "../../../utils/common.wxss";
@import "../index.wxss";

page{
  height: 100%;
  background: #151515;
}
.container{
  height: 100%;
}
.tabList{
  padding: 20rpx 30rpx;
  margin-bottom: 20rpx;
}
.tab{
  margin-right: 30rpx;
  padding: 10rpx 20rpx;
  border-radius: 24rpx;
  line-height: 1;
}
.good-item{
  padding: 0;
  margin: 0;
  padding: 20rpx 30rpx;
  margin-bottom: 36rpx;
}
.sell-point{
  line-height: 44rpx!important;
}
.win-code{
  position: absolute;
  bottom: 13rpx;
  left: 0;
  width: 317rpx;
  height: 32rpx;
  line-height: 32rpx;
  border-radius: 16rpx;
}

/* 中奖状态样式覆盖 */
.order-status{
  bottom: 0;
  top: 100rpx;
}