<scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="loadMore" lower-threshold="100" bindscroll="pageOnScroll" scroll-top="{{scrollTop}}">
  <!-- <view class="header-bar">
    <view class="name">优逸</view>
    <view class="logo"></view>
  </view> -->
  <!-- 搜索框 -->
  <view class="index-search-box-bg dis-flex flex-x-between">
    <view class="index-search-box">
      <navigator class="index-search" hover-class="none" openType="navigate" url="./search/index">
        <view class="index-cont-search dis-flex flex-x-center flex-y-center">
          <image mode="widthFix" src="../../images/seach.png" />
          <text class="col-6">{{searchName}}</text>
        </view>
      </navigator>
    </view>
    <view class="camera-logo" catchtap="getLocalImage"></view>
  </view>
  
  <!-- diy组件轮播图 -->
  <view class="banner">
    <diy-banner  dataList="{{ bannerList }}"></diy-banner>  
  </view>
  
  <view id="tab-switch" class="{{tabFixed ? 'swiper-tab-fixed' : ''}} swiper-tab b-15 f-32 col-cc f-w dis-flex box-align-center flex-y-center">
    <view wx:for="{{ tabList }}"  wx:key="this" class="swiper-tab-item {{ tabIndex === index ? 'checked' : ''}}" data-index="{{index}}" bindtap="swichNav">
      <text>{{item}}</text>
    </view>
  </view>
  
  
  <view class="culture">
    
    <!-- 种草 -->
    <view wx:if="{{tabIndex === 0}}" class="item">
      <view class="img">
        <image src="https://market.pd-unixe.com/uploads/20191014144124f5a597866.png" mode="widthFix" catchtap="getLocalImage"></image>
      </view>
      <view class="title twolist-hidden border-box col-f">欢迎来种草，分享有礼</view>
      <view class="info border-box">
        <view class="user">
          <view class="userImg">
            <image src="https://market.pd-unixe.com/uploads/20190806174046576d31256.jpg" mode="aspectFill"></image>
          </view>
          <view class="userName onelist-hidden col-9">unixe官方</view>
        </view>
        <view class="zan">
          <image mode="widthFix" src="/images/love-active.png" />
          <text>10k+</text>
        </view>
      </view>
    </view>
    
    <!-- 关注 -->
    <view wx:if="{{tabIndex !== 2}}" wx:for="{{ articleList }}" wx:key="this" class="item">
      <view class="img" catchtap="goShareDetail" data-id="{{ item.article_id }}">
        <image src="{{ item.articleimage[0].file_path }}" mode="widthFix"></image>
      </view>
      <view class="title twolist-hidden border-box col-f">{{ item.article_title }}</view>
      <view class="info border-box">
        <view class="user" catchtap="goUserDetail" data-id="{{item.user.user_id}}">
          <view class="userImg">
            <image src="{{ item.user.avatarUrl }}" mode="widthFix"></image>
          </view>
          <view class="userName onelist-hidden col-f">{{ item.user.nickName }}</view>
        </view>
        <view class="zan">
          <image catchtap="collectAction" data-index="{{ index }}" data-id="{{item.article_id}}" mode="widthFix" src="{{item.islike_count === 1 ? '/images/love-active.png' : '/images/love.png'}}" />
          <text>{{ item.articlelike_count }}</text>
        </view>
      </view>
    </view>
    
    <!-- 活动 -->
    <view wx:if="{{tabIndex === 2}}" wx:for="{{activityList}}" wx:key="index" class="activity-item"  bindtap="goJoin" data-id="{{item.category_id}}">
      <image src="{{item.image.file_path}}" widthFix></image>
      <view class="f-24 col-9 p-30">
        <view>{{item.name}}</view>
        <view class="twolist-hidden">{{item.subtitle}}</view>
      </view>
      <view class="m-top30 info border-box">
        <view class="user">
          <view class="userImg">
            <image src="{{ item.headimg.file_path }}" mode="widthFix"></image>
          </view>
          <view class="userName onelist-hidden col-f">{{ item.name }}</view>
          <view class="zan">
            <!-- <image catchtap="clickZan" data-index="{{ index }}" mode="widthFix" src="{{item.islike_count === 1 ? '/images/love-active.png' : '/images/love.png'}}" /> -->
            <view class="icon-article-views"></view>
            <text>{{ item.show_views }}</text>
          </view>
        </view>
        <view class="f-24 col-f activity-btn">参加活动</view>
      </view>
    </view>
    
    
  </view>
  
  <view wx:if="{{isTop}}" class="back-icon" catchtap="goTop">
    <text class="iconfont icon-fanhuidingbu f-40 col-f"></text>
  </view>
  
</scroll-view>