/* wxParse.wxss */
@import "/wxParse/wxParse.wxss";

page{
  background: #333;
}
.slide-image {
  background: #fff;
}
.banner-box {
  height: 750rpx;
}
.skill-title{
  height: 62rpx;
  width: 60rpx;
}
.user-orderJtou {
  color: #999;
  font-size: 26rpx;
  position: absolute;
  top: 50%;
  margin-top: -9rpx;
}
.icon-img{
  height: 50rpx;
  width: 50rpx;
}

/* 秒杀状态 */
.seckill-state {
  width: 750rpx;
  height: 130rpx;
  margin: 0 auto;
  border-radius:4rpx 4rpx 0rpx 0rpx;
  color: #fff;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.seckill-state.activity-start-false {
  background-color: #F4A03D;
}
.line-54{
  line-height: 54rpx;
}
.seckill-state-price {
  height: 100%;
  width: 450rpx;
}
.seckill-state-time {
  margin-bottom: 11rpx;
}
.seckill-state-time image {
  width: 20rpx;
  margin-right: 10rpx;
}
.seckill-state-line {
  width:2rpx;
  height:62rpx;
  background:rgba(255,255,255,1);
  opacity:0.2;
  display: inline-block;
}
.seckill-state-progress {
  width: 220rpx;
  position: relative;
}
.seckill-state-progress text {
  position: absolute;
  color: #F4433D;
  top: 0;
  left: 67rpx;
}
.activity-start-false .seckill-state-progress text {
  color: #fff;
}

/* 底部操作栏 */

.footer-fixed .goods-fixed-icon {
  width: 150rpx;
  margin: 0 auto;
  padding: 0 6rpx;
  background: #131313;
  border-left: 1rpx dashed #666;
  height: 92rpx;
  position: relative;
}

.footer-fixed .goods-fixed-icon:first-child {
  border-left: none;
}

.footer-fixed .goods-fixed-icon image {
  width: 33rpx;
  height: 33rpx;
  /* display: block;
  position: absolute;
  left: 0%;
  margin-left: 30rpx;
  top: 0%;
  margin-top: 17rpx; */
}

.footer-fixed .goods-fixed-icon .good-icon-text {
  font-size: 20rpx;
}

.footer-fixed .goods-fixed-icon text {
  color: #7a7e83;
  font-size: 48rpx;
}

.footer-fixed .goods-fixed-icon .bargain-icon {
  height: 50rpx;
}

.footer-fixed .goods-fixed-icon .bargain-icon image {
  height: 50rpx;
  width: 50rpx;
  margin-top: -40rpx;
}

.footer-fixed .goods-fixed-icon .bargain-home {
  margin-top: 6rpx;
  text-align: center;
}

.footer-fixed .goods-fixed-icon .flow_num text {
  display: block;
  color: #fff;
  font-size: 22rpx;
  text-align: center;
}

.footer-fixed .goods-fixed-icon .icon-shoucang {
  font-size: 40rpx;
}

.footer-fixed .goods-fixed-icon .s_cont {
  color: #ff495e;
}

/* 商品标题 */

.goods-title {
  width: 90%;
  overflow: hidden;
  padding: 0 0rpx 0 0;
}

/* 商品价格 */

.money-box {
  margin: 10rpx 0;
}

.money-box .price {
  font-size: 40rpx;
}

.money-box .del {
  font-size: 24rpx;
  color: #999;
  margin-left: 6rpx;
  text-decoration: line-through;
}

/* 商品销量 */

.goods-sales-box .stock {
  display: block;
  text-align: right;
}

/* 商品评论 */

.goods-comment .goods-property-box {
  position: relative;
  padding: 12px;
}

.goods-comment .goods-property-jianTou {
  width: 52rpx;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -13rpx;
}

.goods-comment .goods-property-jianTou image {
  height: 100%;
  width: 100%;
}

.goods-comment-box .comment_btn {
  width: 220rpx;
  margin: 0 auto;
  padding: 20rpx 0;
}

.goods-comment-box .comment_btn text {
  display: block;
  padding: 5rpx 0;
  color: #ff495e;
  font-size: 26rpx;
  text-align: center;
  border: 1px solid #ff495e;
  border-radius: 30rpx;
}

/* 商品规格 */

.goods-list-box .tmall-types.mb20 {
  margin-bottom: 20rpx;
}

.goods-list-box .tmall-types .tipstxt {
  line-height: 72rpx;
}

.goods-list-box .tmall-types .cartypelist {
  display: inline-block;
}

.goods-list-box .tmall-types .cartypelist .cartypeitem {
  height: 55rpx;
  line-height: 55rpx;
  padding: 0 25rpx;
  margin: 0 40rpx 20rpx 0;
  border-radius: 25rpx;
  background: #666;
  border: 2rpx solid #666;
}

.goods-list-box .tmall-types .cartypelist .cartypeitem.cur {
  background: #131313;
  border-color: #ff00ff;
  color: #ff00ff;
}

.goods-list-box .tmall-types .cartypelist .cartypeitem.cur:after {
  position: absolute;
  bottom: 0;
  right: 0;
  content: '';
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
}

.goods-list-box .tmall-types .cartypelist .cartypeitem.disabled {
  color: #dedede;
  cursor: not-allowed;
  background: #eee;
  border: 2rpx dashed #dedede;
}

/* banner计数 */

.banner-num {
  position: absolute;
  right: 30rpx;
  margin-top: -70rpx;
  padding: 0 18rpx;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50rpx;
  color: #fff;
  font-size: 32rpx;
}

.banner-num text:last-child {
  color: rgba(255, 255, 255, 0.6);
  font-size: 26rpx;
}

.footer-fixed .order-number {
  width: 50%;
  color: #fff;
  text-align: center;
  line-height: 92rpx;
}

.footer-fixed .order-number button {
  padding: 0;
  font-size: 34rpx;
  color: #fff;
  line-height: inherit;
  border-radius: 0;
  border: 0;
}

.footer-fixed .order-number button::after {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  transform: scale(0);
  transform-origin: 0 0;
  box-sizing: border-box;
  border-radius: 0;
}

.footer-fixed .default-btn {
  width: 100%;
  background-color: #ccc;
  color: #fff;
  text-align: center;
  line-height: 92rpx;
}

.footer-fixed .flow_num {
  background: #ff495e;
  position: absolute;
  right: 20rpx;
  top: 10rpx;
  border-radius: 30rpx;
  height: 30rpx;
  min-width: 30rpx;
}

/* 商品详情 */

.goods-detail-box {
  font-size: 28rpx;
}

/* 评价次数 */

.comment-num {
  position: absolute;
  right: 34px;
  top: 50%;
  margin-top: -20rpx;
  font-size: 28rpx;
  color: #333;
}

.top-nav-bar {
  padding: 24rpx;
}

.goods-fixed-icon contact-button {
  display: block;
}

/* 商品分享 */

.goods__share button.share-btn {
  padding-top: 2rpx;
  height: 100%;
  background: none;
  border-radius: 0;
  box-shadow: none;
  border: none;
}
.collect{
  margin-right: 40rpx;
}

.goods__share button.share-btn::after {
  border: none;
}

.goods__share .share__icon {
  font-size: 46rpx;
  margin-bottom: 5rpx;
}

/* 商品海报 弹出层 */

.pop-poster {
  position: relative;
  background: #fff;
  padding: 42rpx;
  border-radius: 10rpx;
}

/* 关闭按钮 */

.pop-poster .pop-close {
  position: absolute;
  width: 56rpx;
  height: 56rpx;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 25rpx rgba(0, 0, 0, 0.15);
  right: -28rpx;
  top: -28rpx;
}

.pop-poster .pop-close text {
  display: block;
}

.pop-poster .poster__image {
  padding: 0 40rpx;
}

.pop-poster .poster__image image {
  box-shadow: 0 0 25rpx rgba(0, 0, 0, 0.15);
  width: 460rpx;
  height: 696.746rpx;
}

.pop-poster .profile-btn button {
  margin-bottom: 0;
}

/* sku选择器 */

.sku-selector {
  padding: 30rpx 20rpx;
}
.span{
  margin-right: 10rpx;
  padding: 5rpx 14rpx;
  border-radius: 15rpx;
  letter-spacing: 1rpx;
}
.span-info{
  max-width: 300rpx;
}
/* 确认购买弹窗 */

.popup__trade {
  width: 750rpx;
  position: relative;
  padding-bottom: 92rpx;
  z-index: 999;
}

.popup__trade .trade-close {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  width: 50rpx;
  height: 50rpx;
}

.popup__trade .trade-main {
  box-sizing: border-box;
  padding: 40rpx 30rpx;
}

.popup__trade .footer-fixed {
  position: absolute;
  background: #131313!important;
}

.popup__trade .trade-main .goods-info {
  margin-bottom: 30rpx;
  height: 180rpx;
}

.popup__trade .trade-main .goods-info .goods-image {
  margin-right: 20rpx;
}

.popup__trade .trade-main .goods-info .goods-image image {
  width: 180rpx;
  height: 180rpx;
}
.popup__trade .trade-main .goods-info .money-box {
  margin: 0;
}

.popup__trade .trade-main .goods-info .goods-stock {
  padding-left: 10rpx;
}

.popup__trade .trade-main .buy_number {
  padding: 54rpx 0;
}

.popup__trade .trade-main .buy_number .buyNumber {
  color: #666;
  line-height: 45rpx;
}

/* 商品卖点 */


.order-bt {
  background-color: #F4A03D;
}

.order-bt button {
  background-color: #F4A03D;
  line-height: 92rpx;
  border: none;

}
